If one or more provisions of this <Agreement> are held to be unenforceable under <Applicable Law>, the parties agree to renegotiate such provision in good faith. 

In the event that the parties cannot reach a mutually agreeable and enforceable replacement for such provision, then

    \\
    such provision shall be excluded from this <Agreement>,

    \\
    the balance of the <Agreement> shall be interpreted as if such provision were so excluded and

    \\
    the balance of the <Agreement> shall be enforceable in accordance with its terms.
