    \\ In accordance with Section 141(f) of the General Corporation Law of Delaware and the Bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned, constituting all of the members of the <Company>'s Board of Directors (the ""Board""), hereby take the following actions and adopt the following resolutions by unanimous written consent without a meeting:

        \ Stock Plan \

            \\ Resolved: That the [Company Name] [Stock Plan Name] (the ""Plan""), in substantially the form as attached hereto as {Stock Plan Text}, is hereby adopted and [Pool Shares] shares of the <Company>'s Common Stock are hereby reserved for issuance under the <Plan>.

            \\ Resolved further: That the <Plan> shall continue for 10 years from the effective date of these resolutions, unless terminated earlier pursuant to its terms.

            \\ Resolved further: That the forms of Stock Option Agreement, Early Exercise Stock Option Agreement, Restricted Stock Purchase Agreement and Restricted Stock Agreement, in substantially the forms attached hereto as {Form of Stock Option Agreement}, {Form of Early Exercise Stock Option Agreement}, {Form of Restricted Stock Purchase Agreement}, and {Form of Restricted Stock Agreement}, respectively, are hereby approved to document awards granted under the <Plan>, with such modifications or amendments to each form, or any individual agreement, as may be approved by the officers of the <Company>, or any of them individually, provided that any such changes do not individually, or in the aggregate, have a material financial, legal, tax or accounting impact on the <Company> or any of its affiliates.

            \\ Resolved further: That the officers of the <Company>, in consultation with legal counsel, are authorized and directed to take any and all additional actions and file any other documents necessary to carry out the intent and purposes of the foregoing resolutions, including qualifying or exempting the issuance of securities under the <Plan> from the registration requirements of applicable state law.

            \\ Resolved further: That the officers of the <Company> are hereby authorized and directed to seek stockholder approval of the <Plan>.

        (( unless Existing Valuation begin ))

        \ Valuation Report (Fair Market Value) \

            \\ Whereas: The <Company> engaged [Valuation Firm] (the ""Valuation Firm"") to provide an appraisal of the fair market value of the <Company>'s Common Stock as of [Valuation Date] (the ""Valuation Date"").

            \\ Whereas: The <Valuation Firm> has provided the <Company> with a valuation report attached hereto as {Valuation Report} (the ""Valuation Report""), which concludes that the valuation of the <Company>'s Common Stock as of the <Valuation Date> is [Valuation per Share] per share, and this Valuation Report has been provided to the <Board>.

            \\ Whereas: The <Valuation Firm> is independent from, and not affiliated with, the <Company>.

            \\ Resolved: That the <Board> hereby determines that the factual bases set forth in the Valuation Report are materially accurate and after consideration and review of the Valuation Report, the <Board> hereby accepts the valuation of the fair market value of the <Company>'s Common Stock as set forth in the Valuation Report, and therefore determines the fair market value of the <Company>'s Common Stock to be [Valuation per Share] per share as of the <Valuation Date>, which determination has been made in good faith and based on all of the relevant facts and circumstances as of the <Valuation Date> and taking into account, to the extent applicable, some or all of the following factors: the value of the <Company>'s tangible and intangible assets, the present value of anticipated future cash-flows of the <Company>, the market value of similar companies engaged in a substantially similar business, recent arm's length transactions involving the <Company>'s Common Stock, and other relevant factors such as control premiums or discounts for lack of marketability (collectively, the ""Valuation Factors"").

            \\ Resolved further: That the <Board>, having considered all information material to the valuation of the <Company>'s Common Stock, including but not limited to the <Valuation Factors>, hereby determines in good faith that

                \\ no events affecting the <Company> have occurred between the <Valuation Date> and the date hereof that would materially affect the fair market value of the <Company>'s Common Stock, and

                \\ the fair market value of the <Company>'s Common Stock remains [Valuation per Share] per share as of the date hereof.

        (( end ))

        \ Approval of Stock Options \

            \\ Resolved: The <Board> hereby grants stock options (each an ""Option"" and collectively, the ""Options"") for that number of shares and to the individuals as set forth on {Stock Option Grants} (each an ""Optionee"" and collectively, the ""Optionees"") pursuant to the <Plan>.

            (( if Existing Valuation begin ))

            \\ Resolved further: That the <Board> has previously reviewed the written valuation report (the ""Valuation Report""), prepared by an independent appraiser, [Valuation Firm], with a valuation date of [Valuation Date] (the ""Valuation Date""), and determined that [Valuation per Share] per share was  the fair market value of the <Company>'s Common Stock as of the <Valuation Date>, which determination was made in good faith, based on all of the relevant facts and circumstances and taking into account, to the extent applicable, some or all of the following factors: the value of the <Company>'s tangible and intangible assets, the present value of future expected cash-flows of the <Company>, the market value of the stock or other equity interests of similarly situated companies whose value can be readily determined through objective means, and other relevant factors such as control premiums or discounts for lack of marketability (collectively, the ""Valuation Factors"").

            (( end ))

            (( if Existing Valuation begin ))

            \\ Resolved further:  That the <Board>, having considered all information material to the valuation of the <Company>'s Common Stock, including, but not limited to, the <Valuation Factors>, hereby determines in good faith that

                \\ no events affecting the <Company> have occurred between the <Valuation Date> and the date hereof that would materially affect the fair market value of the <Company>'s Common Stock, and

                \\ the fair market value of the <Company>'s Common Stock remains [Valuation per Share] per share as of the date hereof.

            (( end ))

            \\ Resolved further: That each <Option> shall have a per share exercise price equal to the fair market value of a share of the <Company>'s Common Stock as of the date hereof, which has been determined to be [Valuation per Share] per share.

            \\ Resolved further: That the <Board> hereby determines that each of the <Options> shall vest and become exercisable as provided in {Stock Option Grants}.

            \\ Resolved further: That the <Options> granted shall be either incentive stock options (""ISO"") to the maximum extent permitted under Section 422 of the Internal Revenue Code of 1986, as amended, or nonstatutory stock options (""NSO"") as indicated on {Stock Option Grants}.

            \\ Resolved further: That each of the <Options> shall have a maximum term of 10 years from the effective date of these resolutions, subject to earlier termination upon an <Optionee>'s termination of service or as otherwise provided by the <Plan>.

            \\ Resolved further: That each <Option> shall have such terms and conditions as are set forth in the standard form of Notice of Stock Option Grant and Stock Option Agreement approved by the <Board> for use under the <Plan>, provided that the agreement may be modified to give effect to any terms approved by the <Board> or to make any changes thereto that will not have a material adverse financial, legal, tax or accounting consequences to the <Company> or any of its affiliates.

            \\ Resolved further: That the grant of each <Option> shall be subject to compliance with all applicable laws, rules and regulations.

        \ Omnibus Resolution \

            \\ Resolved:  That the officers of the <Company> hereby are authorized and directed, jointly and severally, in the name and on behalf of this <Company>, to do and perform, or cause to be done or performed, all such acts and things, and to prepare, execute and deliver, or cause to be prepared, executed and delivered, all such agreements, undertakings, instruments, certificates or other documents they deem necessary or advisable to carry out the purpose and intent of the foregoing resolutions, including but not limited to obtaining all necessary permits and qualifications under all applicable laws and regulations.

            \\ Resolved further:  That any and all actions heretofore or hereafter taken by the officers or directors of the <Company> within the terms of any of the foregoing resolutions are hereby ratified and confirmed in all respects.

    \\ None.

    \ Stock Plan Text \ Attached.

    \ Form of Stock Option Agreement \ Attached.

    \ Form of Early Exercise Stock Option Agreement \ Attached.

    \ Form of Restricted Stock Purchase Agreement \ Attached.

    \ Form of Restricted Stock Agreement \ Attached.

    (( unless Existing Valuation begin ))

    \ Valuation Report \ Attached.

    (( end ))

    \ Stock Option Grants \ Attached.
