Prior to the date, if ever, on which the <Common Stock> becomes a <Listed Security> and/or the <Company> is subject to the reporting requirements of the <Exchange Act>, the terms set forth herein shall apply to <Awards> issued to <California Participants>. 

All capitalized terms used herein but not otherwise defined shall have the respective meanings set forth in the <Plan>.

    \\
    The following rules shall apply to any <Option> in the event of termination of the <Participant>'s <Continuous Service Status>:

        \\
        If such termination was for reasons other than death, <Permanent Disability>, or <Cause>, the <Participant> shall have at least 30 days after the date of such termination to exercise his or her <Option> to the extent the <Participant> is entitled to exercise on his or her termination date, provided that in no event shall the <Option> be exercisable after the expiration of the term as set forth in the <Option Agreement>.

        \\
        If such termination was due to death or <Permanent Disability>, the <Participant> shall have at least 6 months after the date of such termination to exercise his or her <Option> to the extent the <Participant> is entitled to exercise on his or her termination date, provided that in no event shall the <Option> be exercisable after the expiration of the term as set forth in the <Option Agreement>.

    ""Permanent Disability"" for purposes of this Addendum shall mean the inability of the <Participant>, in the opinion of a qualified physician acceptable to the <Company>, to perform the major duties of the <Participant>'s position with the <Company> or any <Parent> or <Subsidiary> because of the sickness or injury of the <Participant>.

    \\
    Notwithstanding anything to the contrary in the "Changes in Capitalization" section of the <Plan>, the <Administrator> shall in any event make such adjustments as may be required by Section 25102(o) of the California Corporations Code.

    \\
    Notwithstanding anything stated herein to the contrary, no <Option> shall be exercisable on or after the 10th anniversary of the date of grant and any <Award> agreement shall terminate on or before the 10th anniversary of the date of grant.

    \\
    The <Company> shall furnish summary financial information (audited or unaudited) of the <Company>'s financial condition and results of operations, consistent with the requirements of <Applicable Laws>, at least annually to each <California Participant> during the period such <Participant> has one or more <Awards> outstanding, and in the case of an individual who acquired <Shares> pursuant to the <Plan>, during the period such <Participant> owns such <Shares>; provided, however, the <Company> shall not be required to provide such information if:

        \\
        the issuance is limited to key persons whose duties in connection with the <Company> assure their access to equivalent information or

        \\
        the <Plan> or any agreement complies with all conditions of Rule 701 of the Securities Act of 1933, as amended;

    provided that for purposes of determining such compliance, any registered domestic partner shall be considered a "family member" as that term is defined in Rule 701.
