    \\
    This Agreement (""Agreement"") is made as of [Date] by and between [Company Name], a Delaware corporation (the ""Company""), and [Recipient Name] (""Recipient""). 

    To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Company>'s [Year] Stock Plan (the ""Plan"") and the <Option Agreement> (as defined below).

        \ Exercise of Option \
        Subject to the terms and conditions hereof, <Recipient> hereby elects to exercise his or her option to purchase [Total Shares] shares of the Common Stock (the ""Shares"") of the <Company> under and pursuant to the <Plan>, the Notice of Stock Option Grant and the Stock <Option Agreement> granted [Grant Date] (the ""Option Agreement""). 

        Of these <Shares>, <Recipient> has elected to purchase [Vested Shares] of those <Shares> which have become vested as of the date hereof under the Vesting/Exercise Schedule set forth in the Notice of Stock Option Grant (the ""Vested Shares"") and [Unvested Shares] <Shares> which have not yet vested under such Vesting/Exercise Schedule (the ""Unvested Shares""). 

        The purchase price for the <Shares> shall be [Exercise Price per Share] per Share for a total purchase price of [Total Exercise Price]. 

        The term <Shares> refers to the purchased <Shares> and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Recipient> is entitled by reason of <Recipient>'s ownership of the <Shares>.

        \ Time and Place of Exercise \
        The purchase and sale of the <Shares> under this <Agreement> shall occur at the principal office of the <Company> simultaneously with the execution and delivery of this <Agreement>, the payment of the aggregate exercise price by any method listed in the "Method of Payment" section of the <Option Agreement>, and the satisfaction of any applicable tax, withholding, required deductions or other payments, all in accordance with the provisions of the "Method of Exercise" section of the <Option Agreement>. 

        The <Company> shall issue the <Shares> to <Recipient> by entering such <Shares> in <Recipient>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>, against payment of the exercise price therefor by <Recipient>. 

        The <Company> will deliver to <Recipient> a stock certificate or, upon request in the case of uncertificated securities, a notice of issuance, for the <Shares> as soon as practicable following such date.

        \ Limitations on Transfer \

            \ Acknowledgment \
            <Recipient> acknowledges and agrees that the <Shares> purchased under this <Agreement> are subject to

                \\
                the transfer restrictions set forth in the "Non-Transferability of Stock Underlying Awards" section of the <Plan>,

                \\
                the terms and conditions that apply to the <Company>'s <Common Stock>, as set forth in the <Company>'s Bylaws, 
                (( if Bylaws Transfer Restrictions begin ))
                including (without limitation) certain transfer restrictions set forth in Section [Bylaws Transfer Restriction Section] of the <Company>'s Bylaws,
                (( end ))
                as may be in effect at the time of any proposed transfer (the ""Bylaw Provisions""), and

                \\
                any other limitation or restriction on transfer created by <Applicable Laws>.

            In addition to the foregoing limitations on transfer, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> while the <Shares> are subject to the <Company>'s <Repurchase Option> (as defined below). 

            After any <Shares> have been released from such <Repurchase Option>, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent permitted by, and in compliance with, the "Non-Transferability of Stock Underlying Awards" section of the <Plan>, the <Bylaw Provisions>, <Applicable Laws>, and the provisions below.

            \ Repurchase Option \

                \\
                In the event of the voluntary or involuntary termination of <Recipient>'s <Continuous Service Status> with the <Company> for any reason (including, without limitation, resignation, death or Disability), with or without Cause, the <Company> shall upon the date of such termination (the ""Termination Date"") have an irrevocable, exclusive option (the ""Repurchase Option"") for a period of 3 months from such date to repurchase all or any portion of the <Unvested Shares> (as defined below) held by <Recipient> as of the <Termination Date> at the original purchase price per Share (adjusted for any stock splits, stock dividends and the like) specified in {Exercise of Option}. 

                As used in this <Agreement>, ""Unvested Shares"" means <Shares> that have not yet been released from the <Repurchase Option>.

                \ Automatic Exercise \
                Unless the <Company> notifies <Recipient> within 3 months from the <Termination Date> that it does not intend to exercise its <Repurchase Option> with respect to some or all of the <Unvested Shares>, the <Repurchase Option> shall be deemed automatically exercised by the <Company> as of the end of such 3-month period following the <Termination Date>, provided that the <Company> may notify <Recipient> that it is exercising its <Repurchase Option> as of a date prior to the end of such 3-month period. 

                Unless <Recipient> is otherwise notified by the <Company> pursuant to the preceding sentence that the <Company> does not intend to exercise its <Repurchase Option> as to some or all of the <Unvested Shares> to which it applies at the time of termination, execution of this <Agreement> by <Recipient> constitutes written notice to <Recipient> of the <Company>'s intention to exercise its <Repurchase Option> with respect to all <Unvested Shares> to which such <Repurchase Option> applies. 
                The <Company>, at its choice, may satisfy its payment obligation to <Recipient> with respect to exercise of the <Repurchase Option> by either

                    \ Check \
                    delivering a check to <Recipient> in the amount of the purchase price for the <Unvested Shares> being repurchased, or

                    \ Cancellation of Indebtedness \
                    in the event <Recipient> is indebted to the <Company>, canceling an amount of such indebtedness equal to the purchase price for the <Unvested Shares> being repurchased, or

                    \\
                    by a combination of {Check} and {Cancellation of Indebtedness} so that the combined payment and cancellation of indebtedness equals such purchase price.

                In the event of any deemed automatic exercise of the <Repurchase Option> pursuant to {Automatic Exercise} in which <Recipient> is indebted to the <Company>, such indebtedness equal to the purchase price of the <Unvested Shares> being repurchased shall be deemed automatically canceled as of the end of the 3-month period following the <Termination Date> unless the <Company> otherwise satisfies its payment obligations. 

                As a result of any repurchase of <Unvested Shares> pursuant to {Limitations on Transfer}, the <Company> shall become the legal and beneficial owner of the <Unvested Shares> being repurchased and shall have all rights and interest therein or related thereto, and the <Company> shall have the right to transfer to its own name the number of <Unvested Shares> being repurchased by the <Company>, without further action by <Recipient>.

                \\
                One hundred percent (100%) of the <Shares> shall initially be subject to the <Repurchase Option>. 

                The <Unvested Shares> shall be released from the <Repurchase Option> in accordance with the Vesting/Exercise Schedule set forth in the Notice of Stock Option Grant until all <Shares> are released from the <Repurchase Option>; provided, however, that such scheduled releases from the <Repurchase Option> shall immediately cease as of the <Termination Date>. 

                Fractional shares shall be rounded down to the nearest whole share.

            \ Transfer Restrictions; Right of First Refusal \
            Before any <Shares> held by <Recipient> or any transferee of <Recipient> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> shall first, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, have the right to approve such sale or transfer, in full or in part, and shall then have the right to purchase all or any part of the <Shares> proposed to be sold or transferred, in each case, in its sole and absolute discretion (the ""Right of First Refusal""). 

            If the <Holder> would like to sell or transfer any <Shares>, the <Holder> must provide the <Company> or its assignee(s) with a <Notice> (as defined below) requesting approval to sell or transfer the <Shares> and offering the <Company> or its assignee(s) a <Right of First Refusal> on the same terms and conditions set forth in {Transfer Restrictions; Right of First Refusal}. 

            The <Company> may either

                \\
                exercise its <Right of First Refusal> in full or in part and purchase such <Shares> pursuant to {Transfer Restrictions; Right of First Refusal},

                \\
                decline to exercise its <Right of First Refusal> in full or in part and permit the transfer of such <Shares> to the <Proposed Transferee> (as defined below) in full or in part or

                \\
                decline to exercise its <Right of First Refusal> in full or in part and, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, decline the request to sell or transfer the <Shares> in full or in part.

                \ Notice of Proposed Transfer \
                The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

                    \\
                    the <Holder>'s intention to sell or otherwise transfer such <Shares>;

                    \\
                    the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                    \\
                    the number of <Shares> to be sold or transferred to each <Proposed Transferee>;

                    \\
                    the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

                    \\
                    the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and upon the same terms (or terms that are no less favorable to the <Company>).

                \ Exercise of Right of First Refusal \
                At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) shall deliver a written notice to the <Holder> indicating whether the <Company> and/or its assignee(s) elect to permit or reject the proposed sale or transfer, in full or in part, and/or elect to accept or decline the offer to purchase any or all of the <Shares> proposed to be sold or transferred to any one or more of the <Proposed Transferees>, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 

                If the <Transfer Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

                \ Payment \
                Payment of the <Transfer Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times set forth in the <Notice>.

                \ Holder's Right to Transfer \
                If any of the <Shares> proposed in the <Notice> to be sold or transferred to a given <Proposed Transferee> are both

                    \\
                    not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                    \\
                    approved by the <Company> to be sold or transferred,

                then the <Holder> may sell or otherwise transfer any such <Shares> to the applicable <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice>; provided that any such sale or other transfer is also effected in accordance with the <Bylaw Provisions>, the transfer restrictions set forth in the <Plan> and any Applicable Laws and the <Proposed Transferee> agrees in writing that the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights}, shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 

                The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with <Applicable Laws>. 

                If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

                \ Exception for Certain Family Transfers \
                Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 

                ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing <Holder>'s household (other than a tenant or an employee). 

                In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}, the <Plan> and the <Bylaw Provisions>.

            \ Company's Right to Purchase upon Involuntary Transfer \
            In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have an option to purchase any or all of the <Shares> transferred at the <Fair Market Value> of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 

            Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. 

            The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

            \ Assignment \
            The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

            \ Restrictions Binding on Transferees \
            All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the <Plan>, the <Bylaw Provisions>, the provisions of the <Option Agreement> and this <Agreement>, including, without limitation, the "Lock-Up Agreement" section of the <Option Agreement>, {Limitations on Transfer} and {Waiver of Statutory Information Rights} and the "Non-Transferability of Stock Underlying Awards" section of the <Plan> and, including, insofar as applicable, the <Repurchase Option>. 

            In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}, the <Plan> and the <Bylaw Provisions>.

            In the event the <Repurchase Option> is deemed exercised by the <Company> pursuant to {Automatic Exercise}, the <Company> may deem any transferee to have transferred the <Shares> or interest to <Recipient> prior to their purchase by the <Company>, and payment of the purchase price by the <Company> to such transferee shall be deemed to satisfy <Recipient>'s obligation to pay such transferee for such <Shares> or interest, and also to satisfy the <Company>'s obligation to pay <Recipient> for such <Shares> or interest. 

            Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

            \ Termination of Rights \
            The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and the "Non-Transferability of Stock Underlying Awards" section of the <Plan>, the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of <Common Stock> of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the <Securities Act> (other than a registration statement relating solely to the issuance of <Common Stock> pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the <Exchange Act>. 

            Upon termination of such transfer restrictions, the <Company> will remove any stop-transfer notices referred to in {Stop-Transfer Notices} and related to the restrictions in this {Limitations on Transfer} and a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the <Shares> not repurchased shall be issued, on request, without the legend referred to in {Transfer Restriction Legend} and delivered to <Holder>.

            \ Lock-Up Agreement \
            The lock-up provisions set forth in the "Lock-Up Agreement" section of the <Option Agreement> shall apply to the <Shares> issued upon exercise of the Option hereunder and <Recipient> reaffirms <Recipient>'s obligations set forth therein.

    (( require shared/escrow ))

        \ Investment and Taxation Representations \
        In connection with the purchase of the <Shares>, <Recipient> represents to the <Company> the following:

            \\
            <Recipient> is aware of the <Company>'s business affairs and financial condition and has acquired sufficient information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. 

            <Recipient> is purchasing the <Shares> for investment for <Recipient>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the <Securities Act> or under any applicable provision of state law. 

            <Recipient> does not have any present intention to transfer the <Shares> to any other person or entity.

            \\
            <Recipient> understands that the <Shares> have not been registered under the <Securities Act> by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of <Recipient>'s investment intent as expressed herein.

            \\
            <Recipient> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the <Securities Act> or an exemption from such registration is available. 

            <Recipient> further acknowledges and understands that the <Company> is under no obligation to register the securities.

            \ Rule 144 Representation \
            <Recipient> is familiar with the provisions of Rule 144, promulgated under the <Securities Act>, which, in substance, permits limited public resale of "restricted securities" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions. 

            <Recipient> is purchasing the <Shares> for investment for <Recipient>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the Securities Act or under any applicable provision of state law. 

            \\
            <Recipient> represents that <Recipient> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the <Securities Act>. 

            <Recipient> also agrees to notify the <Company> if <Recipient> becomes subject to such disqualifications after the date hereof.

            \\
            <Recipient> understands that <Recipient> may suffer adverse tax consequences as a result of <Recipient>'s purchase or disposition of the <Shares>. 

            <Recipient> represents that <Recipient> has consulted any tax consultants <Recipient> deems advisable in connection with the purchase or disposition of the <Shares> and that <Recipient> is not relying on the <Company> for any tax advice.

    (( require shared/voting ))

    (( require shared/legends ))

        \ No Employment Rights \
        Nothing in this <Agreement> shall affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or affiliate of the <Company>, to terminate <Recipient>'s employment or consulting relationship, for any reason, with or without cause.

        \ Section 83(b) Election \

            \\
            <Recipient> understands that Section 83(a) of the Internal Revenue Code of 1986, as amended (the ""Code""), taxes as ordinary income for a <Nonstatutory Stock Option> and as alternative minimum taxable income for an <Incentive Stock Option> the difference between the amount paid for the <Shares> and the <Fair Market Value> of the <Shares> as of the date any restrictions on the <Shares> lapse. 

            In this context, "restriction" means the right of the <Company> to buy back the <Shares> pursuant to the <Repurchase Option> set forth in {Repurchase Option}. 

            <Recipient> understands that <Recipient> may elect to be taxed at the time the <Shares> are purchased, rather than when and as the <Repurchase Option> expires, by filing an election under Section 83(b) (an ""83(b) Election"") of the <Code> with the Internal Revenue Service within 30 days from the date of purchase. 

            Even if the <Fair Market Value> of the <Shares> at the time of the execution of this <Agreement> equals the amount paid for the <Shares>, the election must be made to avoid income and alternative minimum tax treatment under Section 83(a) in the future. 

            <Recipient> understands that failure to file such an election in a timely manner may result in adverse tax consequences for <Recipient>. 

            <Recipient> further understands that an additional copy of such election form should be filed with <Recipient>'s federal income tax return for the calendar year in which the date of this <Agreement> falls. 

            <Recipient> acknowledges that the foregoing is only a summary of the effect of United States federal income taxation with respect to purchase of the <Shares> hereunder, does not purport to be complete, and is not intended or written to be used, and cannot be used, for the purposes of avoiding taxpayer penalties. 

            <Recipient> further acknowledges that the <Company> has directed <Recipient> to seek independent advice regarding the applicable provisions of the <Code>, the income tax laws of any municipality, state or foreign country in which <Recipient> may reside, and the tax consequences of <Recipient>'s death, and <Recipient> has consulted, and has been fully advised by, <Recipient>'s own tax advisor regarding such tax laws and tax consequences or has knowingly chosen not to consult such a tax advisor. 

            <Recipient> further acknowledges that neither the <Company> nor any subsidiary or representative of the <Company> has made any warranty or representation to <Recipient> with respect to the tax consequences of <Recipient>'s purchase of the <Shares> or of the making or failure to make an <83(b) Election>.

            \!!
            <Recipient> (and not the <Company>, its agents or any other person) shall be solely responsible for appropriately filing such form with the IRS, even if <Recipient> requests the <Company>, its agents or any other person make this filing on <Recipient>'s behalf.

            \\
            <Recipient> agrees that <Recipient> will execute and deliver to the <Company> with this executed <Agreement> a copy of the Acknowledgment and Statement of Decision Regarding Section 83(b) Election (the ""Acknowledgment"") attached hereto as {Acknowledgment and Statement of Decision Regarding Section 83(b) Election}. 

            <Recipient> further agrees that he or she will execute and submit with the <Acknowledgment> a copy of the <83(b) Election> attached hereto as {Election Under Section 83(b)} (for tax purposes in connection with the early exercise of an option) if <Recipient> has indicated in the <Acknowledgment> his or her decision to make such an election.

        \ Waiver of Statutory Information Rights \
        (( require shared/info-rights ))

        \ Miscellaneous \

            \ Governing Law \
            (( require misc/governing-law ))

            \ Entire Agreement \
            (( require misc/entire-agreement ))

            \ Amendments and Waivers \
            (( require misc/amendments ))

            \ Successors and Assigns \
            (( require misc/successors ))

            \ Notices \
            (( require misc/notices ))

            \ Severability \
            (( require misc/severability ))

            \ Construction \
            (( require misc/construction ))

            \ Counterparts \
            (( require misc/counterparts ))

            \ Electronic Delivery \
            (( require misc/electronic ))

        (( require misc/california ))

    \\
    No schedules.

    \ Stock Power \
    See attached.

    \ Acknowledgment and Statement of Decision Regarding Section 83(b) Election \
    See attached.

    \ Election Under Section 83(b) \
    See attached.
