# STOCK OPTION AGREEMENT

    \ Grant of Option \
    [Company Name], a Delaware corporation (the ""Company""), hereby grants to the person (""Optionee"") named in the Notice of Stock Option Grant (the ""Notice""), an option (the ""Option"") to purchase the total number of shares of Common Stock (the ""Shares"") set forth in the <Notice>, at the exercise price per Share set forth in the <Notice> (the ""Exercise Price"") subject to the terms, definitions and provisions of the [Company Name] [YEAR] Stock Plan (the ""Plan"") adopted by the <Company>, which is incorporated in this Stock Option Agreement (this ""Agreement"") by reference. 
    Unless otherwise defined in this <Agreement>, the terms used in this <Agreement> or the <Notice> shall have the meanings defined in the <Plan>.

    \ Designation of Option \

        \\
        This <Option> is intended to be an Incentive Stock Option as defined in Section 422 of the Code only to the extent so designated in the <Notice>, and to the extent it is not so designated or to the extent this <Option> does not qualify as an Incentive Stock Option, it is intended to be a Nonstatutory Stock Option.

        \\
        Notwithstanding the above, if designated as an Incentive Stock Option, in the event that the <Shares> subject to this <Option> (and all other incentive stock options granted to <Optionee> by the <Company> or any Parent or Subsidiary, including under other plans) that first become exercisable in any calendar year have an aggregate fair market value (determined for each Share as of the date of grant of the option covering such Share) in excess of USD $100,000, the <Shares> in excess of USD $100,000 shall be treated as subject to a nonstatutory stock option, in accordance with Section 5(c) of the <Plan>.

    \ Exercise of Option \
    This <Option> shall be exercisable during its term in accordance with the Vesting/Exercise Schedule set out in the <Notice> and with the provisions of Section 7(c) of the <Plan> as follows:

        \ Right to Exercise \

            \\
            This <Option> may not be exercised for a fraction of a share.

            \\
            In the event of <Optionee>'s termination of Continuous Service Status, the exercisability of this <Option> is governed by {Termination of Relationship}, subject to the limitations contained in {Exercise of Option}.

            \\
            In no event may this <Option> be exercised after the Expiration Date set forth in the <Notice>.

        \ Method of Exercise \


            \\
            This <Option> shall be exercisable by execution and delivery of 

            (( if Early Exercise begin ))

            the <Early Exercise Notice> and <Restricted Stock Purchase Agreement> attached hereto as {Restricted Stock Purchase Agreement}, the <Exercise Agreement> attached hereto as {Exercise Agreement} (to the extent <Optionee> exercises the <Option> with respect to vested shares only) 

            (( end ))

            (( unless Early Exercise begin ))

            the Exercise Agreement attached hereto as {Exercise Agreement}

            (( end ))

            or of any other form of written notice approved for such purpose by the <Company> which shall state <Optionee>'s election to exercise this <Option>, the number of <Shares> in respect of which this <Option> is being exercised, and such other representations and agreements as to the holder's investment intent with respect to such <Shares> as may be required by the <Company> pursuant to the provisions of the <Plan>. 
            Such written notice shall be signed by <Optionee> and shall be delivered to the <Company> by such means as are determined by the <Company> in its discretion to constitute adequate delivery. 
            The written notice shall be accompanied by payment of the aggregate <Exercise Price> for the purchased <Shares>.

            \ Tax-Related Items \
            As a condition to the grant, vesting and exercise of this <Option> and as further set forth in Section 9 of the <Plan>, <Optionee> hereby agrees to make adequate provision for the satisfaction of (and will indemnify the <Company> and any Subsidiary or Affiliate for) any applicable taxes or tax withholdings, social contributions, required deductions, or other payments, if any (""Tax-Related Items""), which arise upon the grant, vesting or exercise of this <Option>, ownership or disposition of <Shares>, receipt of dividends, if any, or otherwise in connection with this <Option> or the <Shares>, whether by withholding, direct payment to the <Company>, or otherwise as determined by the <Company> in its sole discretion. 
            Regardless of any action the <Company> or any Subsidiary or Affiliate takes with respect to any or all applicable <Tax-Related Items>, <Optionee> acknowledges and agrees that the ultimate liability for all <Tax-Related Items> is and remains <Optionee>'s responsibility and may exceed any amount actually withheld by the <Company> or any Subsidiary or Affiliate. 
            <Optionee> further acknowledges and agrees that <Optionee> is solely responsible for filing all relevant documentation that may be required in relation to this <Option> or any <Tax-Related Items> (other than filings or documentation that is the specific obligation of the <Company> or any Subsidiary or Affiliate pursuant to Applicable Law), such as but not limited to personal income tax returns or reporting statements in relation to the grant, vesting or exercise of this <Option>, the holding of <Shares> or any bank or brokerage account, the subsequent sale of <Shares>, and the receipt of any dividends. 
            <Optionee> further acknowledges that the <Company> makes no representations or undertakings regarding the treatment of any <Tax-Related Items> and does not commit to and is under no obligation to structure the terms or any aspect of the <Option> to reduce or eliminate <Optionee>'s liability for <Tax-Related Items> or achieve any particular tax result. 
            <Optionee> also understands that Applicable Laws may require varying Share or option valuation methods for purposes of calculating <Tax-Related Items>, and the <Company> assumes no responsibility or liability in relation to any such valuation or for any calculation or reporting of income or <Tax-Related Items> that may be required of <Optionee> under Applicable Laws. 
            Further, if <Optionee> has become subject to <Tax-Related Items> in more than one jurisdiction, <Optionee> acknowledges that the <Company> or any Subsidiary or Affiliate may be required to withhold or account for <Tax-Related Items> in more than one jurisdiction.

            \\
            The <Company> is not obligated, and will have no liability for failure to issue or deliver any <Shares> upon exercise of this <Option> unless such issuance or delivery would comply with the Applicable Laws, with such compliance determined by the <Company> in consultation with its legal counsel. 
            Furthermore, <Optionee> understands that the Applicable Laws of the country in which <Optionee> is residing or working at the time of grant, vesting, and/or exercise of this <Option> (including any rules or regulations governing securities, foreign exchange, tax, labor or other matters) may restrict or prevent exercise of this <Option>. 
            This <Option> may not be exercised until such time as the <Plan> has been approved by the holders of capital stock of the <Company>, or if the issuance of such <Shares> upon such exercise or the method of payment of consideration for such <Shares> would constitute a violation of any Applicable Laws, including any applicable U.S. federal or state securities laws or any other law or regulation, including any rule under Part 221 of Title 12 of the Code of Federal Regulations as promulgated by the Federal Reserve Board. 
            As a condition to the exercise of this <Option>, the <Company> may require <Optionee> to make any representation and warranty to the <Company> as may be required by the Applicable Laws. 
            Assuming such compliance, for income tax purposes the <Shares> shall be considered transferred to <Optionee> on the date on which this <Option> is exercised with respect to such <Shares>, subject to Applicable Laws.

            \\
            Subject to compliance with Applicable Laws, this <Option> shall be deemed to be exercised upon receipt by the <Company> of the appropriate written notice of exercise accompanied by the <Exercise Price> and the satisfaction of any applicable obligations described in {Tax-Related Items}.

    \ Method of Payment \

        \\
        Unless otherwise specified by the <Company> in its sole discretion to comply with Applicable Laws or facilitate the administration of the <Plan>, payment of the <Exercise Price> shall be by cash or check or, following the initial public offering of the <Company>'s Common Stock, by Cashless Exercise pursuant to which the <Optionee> delivers an irrevocable direction to a securities broker (on a form prescribed by the <Company> and according to a procedure established by the <Company>).

        \\
        <Optionee> understands and agrees that, if required by the <Company> or Applicable Laws, any cross-border cash remittance made to exercise this <Option> or transfer proceeds received upon the sale of <Shares> must be made through a locally authorized financial institution or registered foreign exchange agency and may require <Optionee> to provide to such entity certain information regarding the transaction. 
        Moreover, <Optionee> understands and agrees that the future value of the underlying <Shares> is unknown and cannot be predicted with certainty and may decrease in value, even below the <Exercise Price>. 
        <Optionee> understands that neither the <Company> nor any Subsidiary or Affiliate is responsible for any foreign exchange fluctuation between local currency and the United States Dollar or the selection by the <Company> or any Subsidiary or Affiliate in its sole discretion of an applicable foreign currency exchange rate that may affect the value of the <Option> (or the calculation of income or <Tax-Related Items> thereunder).

    \ Termination of Relationship \
    Following the date of termination of <Optionee>'s Continuous Service Status for any reason (the ""Termination Date""), <Optionee> may exercise this <Option> only as set forth in the <Notice> and {Termination of Relationship}. 
    If <Optionee> does not exercise this <Option> within the Termination Period set forth in the <Notice> or the termination periods set forth below, this <Option> shall terminate in its entirety. 
    In no event, may any <Option> be exercised after the Expiration Date of this <Option> as set forth in the <Notice>. 
    For the avoidance of doubt and for purposes of this <Option> only, termination of Continuous Service Status and the <Termination Date> will be deemed to occur as of the date <Optionee> is no longer actively providing services as an Employee or Consultant (except, in certain circumstances, to the extent <Optionee> is on a <Company>-approved leave of absence and subject to any <Company> policy or Applicable Laws regarding such leaves) and will not be extended by any notice period or "garden leave" that may be required contractually or under Applicable Laws, unless otherwise determined by the <Company> in its sole discretion.

        \ General Termination \
        In the event of termination of <Optionee>'s Continuous Service Status (other than as a result of <Optionee>'s termination for Cause), <Optionee> may, to the extent <Optionee> is vested in the Optioned Stock, exercise this <Option> during the Termination Period set forth in the <Notice> and this <Option> shall terminate with respect to the unvested <Shares> subject to the <Option> on the date that is 3 months following <Optionee>'s termination of Continuous Service Status. 
        In the event that <Optionee>'s Continuous Service Status terminates as a result of <Optionee>'s death, this <Option> may be exercised by any beneficiaries designated in accordance with Section 16 of the <Plan> or, if there are no such beneficiaries, by the <Optionee>'s estate, or by a person who acquired the right to exercise the <Option> by bequest or inheritance, but only to the extent <Optionee> is vested in the Optioned Stock.

        \ Termination for Cause \
        In the event of termination of <Optionee>'s Continuous Service Status for Cause, this <Option> (including any vested portion thereof) shall immediately terminate in its entirety upon first notification to <Optionee> of such termination for Cause. 
        If <Optionee>'s Continuous Service Status is suspended pending an investigation of whether <Optionee>'s Continuous Service Status will be terminated for Cause, all <Optionee>'s rights under this <Option>, including the right to exercise this <Option>, shall be suspended during the investigation period.

    \ Non-Transferability of Option \
    This <Option> may not be transferred in any manner otherwise than by will or by the laws of descent or distribution and may be exercised during the lifetime of <Optionee> only by him or her. 
    The terms of this <Option> shall be binding upon the executors, administrators, heirs, successors and assigns of <Optionee>.

    \ Lock-Up Agreement \
    If so requested by the <Company> or the underwriters in connection with the initial public offering of the <Company>'s securities registered under the Securities Act of 1933, as amended, <Optionee> shall not sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any securities of the <Company> however or whenever acquired (except for those being registered) without the prior written consent of the <Company> or such underwriters, as the case may be, for 180 days from the effective date of the registration statement, plus such additional period, to the extent required by FINRA rules, up to a maximum of 216 days from the effective date of the registration statement, and <Optionee> shall execute an agreement reflecting the foregoing as may be requested by the underwriters at the time of such offering.

    \ Effect of Agreement \
    <Optionee> acknowledges receipt of a copy of the <Plan> and represents that he or she is familiar with the terms and provisions thereof (and has had an opportunity to consult counsel regarding the <Option> terms), and hereby accepts this <Option> and agrees to be bound by its contractual terms as set forth herein and in the <Plan>. 
    <Optionee> hereby agrees to accept as binding, conclusive and final all decisions and interpretations of the Administrator regarding any questions relating to this <Option>. 
    In the event of a conflict between the terms and provisions of the <Plan> and the terms and provisions of the <Notice> and this <Agreement>, the <Plan> terms and provisions shall prevail.

    \ Imposition of Other Requirements \
    The <Company> reserves the right, without <Optionee>'s consent, to cancel or forfeit outstanding grants or impose other requirements on <Optionee>'s participation in the <Plan>, on this <Option> and the <Shares> subject to this <Option> and on any other Award or <Shares> acquired under the <Plan>, to the extent the <Company> determines it is necessary or advisable in order to comply with Applicable Laws or facilitate the administration of the <Plan>. 
    <Optionee> agrees to sign any additional agreements or undertakings that may be necessary to accomplish the foregoing. 
    Furthermore, <Optionee> acknowledges that the Applicable Laws of the country in which <Optionee> is residing or working at the time of grant, holding, vesting, and exercise of the <Option> or the holding or sale of <Shares> received pursuant to the <Option> (including any rules or regulations governing securities, foreign exchange, tax, labor, or other matters) may subject <Optionee> to additional procedural or regulatory requirements that <Optionee> is and will be solely responsible for and must fulfill. 
    If applicable, such requirements may be outlined in but are not limited to the Country-Specific Addendum (the ""Addendum"") attached hereto, which forms part of this <Agreement>. 
    Notwithstanding any provision herein, <Optionee>'s participation in the <Plan> shall be subject to any applicable special terms and conditions or disclosures as set forth in the <Addendum>. 
    The <Optionee> also understands and agrees that if the <Optionee> works, resides, moves to, or otherwise is or becomes subject to Applicable Laws or <Company> policies of another jurisdiction at any time, certain country-specific notices, disclaimers and/or terms and conditions may apply to him as from the date of grant, unless otherwise determined by the <Company> in its sole discretion.

    \ Electronic Delivery and Translation \
    The <Company> may, in its sole discretion, decide to deliver any documents related to <Optionee>'s current or future participation in the <Plan>, this <Option>, the <Shares> subject to this <Option>, any other <Company> Securities or any other <Company>-related documents, by electronic means. 
    By accepting this <Option>, whether electronically or otherwise, <Optionee> hereby
        \\ consents to receive such documents by electronic means,
        \\ consents to the use of electronic signatures, and
        \\ if applicable, agrees to participate in the <Plan> and/or receive any such documents through an on-line or electronic system established and maintained by the <Company> or a third party designated by the <Company>, including but not limited to the use of electronic signatures or click-through electronic acceptance of terms and conditions. 
    To the extent <Optionee> has been provided with a copy of this <Agreement>, the <Plan>, or any other documents relating to this <Option> in a language other than English, the English language documents will prevail in case of any ambiguities or divergences as a result of translation.

    \ No Acquired Rights or Employment Rights \

        \\
        In accepting the <Option>, <Optionee> acknowledges that the <Plan> is established voluntarily by the <Company>, is discretionary in nature, and may be modified, amended, suspended or terminated by the <Company> at any time. 
        The grant of the <Option> is voluntary and occasional and does not create any contractual or other right to receive future grants of Options, other Awards or benefits in lieu of Options, even if Options have been granted repeatedly in the past, and all decisions with respect to future grants of Options or other Awards, if any, will be at the sole discretion of the <Company>. 
        In addition, <Optionee>'s participation in the <Plan> is voluntary, and the <Option> and the <Shares> subject to the <Option> are extraordinary items that do not constitute regular compensation for services rendered to the <Company> or any Subsidiary or Affiliate and are outside the scope of <Optionee>'s employment contract, if any. 
        The <Option> and the <Shares> subject to the <Option> are not intended to replace any pension rights or compensation and are not part of normal or expected salary or compensation for any purpose, including but not limited to calculating severance payments, if any, upon termination.

        \\
        Nothing contained in this <Agreement> is intended to constitute or create a contract of employment, nor shall it constitute or create the right to remain associated with or in the employ of the <Company> or any Subsidiary or Affiliate for any particular period of time. 
        This <Agreement> shall not interfere in any way with the right of the <Company> or any Subsidiary or Affiliate to terminate <Optionee>'s employment or service at any time, subject to Applicable Laws.

    \ Data Privacy \

        \\
        <Optionee> hereby explicitly and unambiguously consents to the collection, use and transfer, whether in electronic or other form, of <Optionee>'s personal data (as described below) by and among, as applicable, the <Company> and any Subsidiary or Affiliate or third parties as may be selected by the <Company>, for the exclusive purpose of implementing, administering, and managing <Optionee>'s participation in the <Plan>. 
        <Optionee> understands that refusal or withdrawal of consent may affect <Optionee>'s ability to participate in the <Plan> or to realize benefits from the <Option>.

        \\
        <Optionee> understands that the <Company> and any Subsidiary or Affiliate may hold certain personal information about <Optionee>, including, but not limited to, <Optionee>'s name, home address and telephone number, date of birth, social insurance number or other identification number, salary, nationality, job title, any shares of stock or directorships held in the <Company> or any Subsidiary or Affiliate, details of all Options or any other entitlement to <Shares> awarded, canceled, exercised, vested, unvested or outstanding in <Optionee>'s favor (""Personal Data""). 
        <Optionee> understands that <Personal Data> may be transferred to any Subsidiary or Affiliate or third parties assisting in the implementation, administration and management of the <Plan>, that these recipients may be located in the United States, <Optionee>'s country, or elsewhere, and that the recipient's country may have different data privacy laws and protections than <Optionee>'s country.

    \ Miscellaneous \

        \ Governing Law \
        (( require misc/governing-law ))

        \ Entire Agreement \
        (( require misc/entire-agreement ))

        \ Amendments and Waivers \
        (( require misc/amendments ))

        \ Successors and Assigns \
        (( require misc/successors ))

        \ Notices \
        (( require misc/notices ))

        \ Severability \
        (( require misc/severability ))

        \ Construction \
        (( require misc/construction ))

        \ Counterparts \
        (( require misc/counterparts ))
