To [Optionee Name], [Optionee Address]. 
You have been granted an option to purchase Common Stock of [Company Name], a Delaware corporation (the ""Company""), as follows:

    \ Date of Grant \
    [Date of Grant]

    \ Exercise Price Per Share \
    USD [Exercise Price]

    \ Total Number of Shares \
    [Shares]

    \ Total Exercise Price \
    USD [Total Exercise Price]

    \ Type of Option \
    [Type of Option]

    \ Expiration Date \
    [Expiration Date]

    \ Vesting Commencement Date \
    [Vesting Commencement Date]

    \ Vesting/Exercise Schedule \
    So long as your Continuous Service Status does not terminate (and provided that no vesting shall occur following the Termination Date (as defined in Section 5 of the <Stock Option Agreement>) unless otherwise determined by the <Company> in its sole discretion), the Shares underlying this Option shall vest and become exercisable in accordance with the following schedule: [Cliff Percentage] of the Total Number of Shares shall vest and become exercisable on the [Cliff Anniversary] anniversary of the Vesting Commencement Date and [Vesting Increment] of the Total Number of Shares shall vest and become exercisable on the corresponding day of each month thereafter (and if there is no corresponding day, the last day of the month).

    \ Termination Period \
    You may exercise this Option for 3 years after the Termination Date except as set out in Section 5 of the <Stock Option Agreement> (but in no event later than the Expiration Date), provided that the Option may terminate earlier as provided or permitted by the [Company Name] [YEAR] Stock Plan (the ""Plan""), including, without limitation, in connection with a dissolution or liquidation of the <Company> or a Corporate Transaction (as defined in the Plan). 
    You are responsible for keeping track of these exercise periods following the Termination Date. 
    The <Company> will not provide further notice of such periods.

    \ Transferability \
    You may not transfer this Option except as set forth in Section 6 of the <Stock Option Agreement> (subject to compliance with Applicable Laws). 
    You must obtain <Company> approval prior to any transfer of the Shares received upon exercise of this Option.

By your signature and the signature of the <Company>'s representative or by otherwise accepting or exercising this Option, you and the <Company> agree that this Option is granted under and governed by the terms and conditions of this Notice and the Plan and <Stock Option Agreement> (which includes the Country-Specific Addendum, as applicable), both of which are attached to and made a part of this Notice.
In addition, you agree and acknowledge that your rights to any Shares underlying this Option will vest only as you provide services to the <Company> over time, that the grant of this Option is not as consideration for services you rendered to the <Company> prior to your date of hire, and that nothing in this Notice or the attached documents confers upon you any right to continue your employment or consulting relationship with the <Company> for any period of time, nor does it interfere in any way with your right or the <Company>'s right to terminate that relationship at any time, for any reason, with or without cause, subject to Applicable Laws. 
Also, to the extent applicable, the Exercise Price Per Share has been set in good faith compliance with the applicable guidance issued by the IRS under Section 409A of the Code. 
However, there is no guarantee that the IRS will agree with the valuation, and by signing below, you agree and acknowledge that the <Company>, its Board, officers, employees, agents and stockholders shall not be held liable for any applicable costs, taxes, or penalties associated with this Option if, in fact, the IRS or any other person (including, without limitation, a successor corporation or an acquirer in a Change of Control) were to determine that this Option constitutes deferred compensation under Section 409A of the Code. 
You should consult with your own tax advisor concerning the tax consequences of such a determination by the IRS. 
For purposes of this paragraph, the term "<Company>" will be interpreted to include any Parent, Subsidiary or Affiliate.
