This Exercise Agreement (this ""Agreement"") is made as of [Date], by and between [Company Name], a Delaware corporation (the ""Company""), and [Purchaser Name] (""Purchaser""). 
To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Company>'s [YEAR] Stock Plan (the ""Plan"") and the <Option Agreement> (as defined below).

    \ Exercise of Option \
    Subject to the terms and conditions hereof, <Purchaser> hereby elects to exercise his or her option to purchase [Shares] shares of the Common Stock (the ""Shares"") of the <Company> under and pursuant to the <Plan>, the Notice of Stock Option Grant and the Stock Option Agreement granted [Grant Date] (the ""Option Agreement""). 
    The purchase price for the <Shares> shall be [Purchase Price per Shares] per Share for a total purchase price of [Total Purchase Price]. 
    The term ""Shares"" refers to the purchased <Shares> and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Purchaser> is entitled by reason of <Purchaser>'s ownership of the <Shares>.

    \ Time and Place of Exercise \
    The purchase and sale of the <Shares> under this <Agreement> shall occur at the principal office of the <Company> simultaneously with the execution and delivery of this <Agreement>, the payment of the aggregate exercise price by any method listed in Section 4 of the <Option Agreement>, and the satisfaction of any applicable tax, withholding, required deductions or other payments, all in accordance with the provisions of Section 3(b) of the <Option Agreement>. 
    The <Company> shall issue the <Shares> to <Purchaser> by entering such <Shares> in <Purchaser>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>, against payment of the exercise price therefor by <Purchaser>. 
    The <Company> will deliver to <Purchaser> a stock certificate or, upon request in the case of uncertificated securities, a notice of issuance, for the <Shares> as soon as practicable following such date.

    \ Limitations on Transfer \

        \ Acknowledgment \
        <Purchaser> acknowledges and agrees that the <Shares> purchased under this <Agreement> are subject to

            \\
            the transfer restrictions set forth in Section 12 of the <Plan>,

            \\
            the terms and conditions that apply to the <Company>'s Common Stock, as set forth in the <Company>'s Bylaws, 
            
            as may be in effect at the time of any proposed transfer (the ""Bylaw Provisions""), and

            \\
            any other limitation or restriction on transfer created by Applicable Laws.

        <Purchaser> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent permitted by, and in compliance with, Section 12 of the <Plan>, the <Bylaw Provisions>, <Applicable Laws>, and the provisions below.

        \ Transfer Restrictions; Right of First Refusal \
        Before any <Shares> held by <Purchaser> or any transferee of <Purchaser> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> shall first, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, have the right to approve such sale or transfer, in full or in part, and shall then have the right to purchase all or any part of the <Shares> proposed to be sold or transferred, in each case, in its sole and absolute discretion (the ""Right of First Refusal""). 
        If the <Holder> would like to sell or transfer any <Shares>, the <Holder> must provide the <Company> or its assignee(s) with a <Notice> (as defined below) requesting approval to sell or transfer the <Shares> and offering the <Company> or its assignee(s) a <Right of First Refusal> on the same terms and conditions set forth in {Transfer Restrictions; Right of First Refusal}. 
        The <Company> may either

            \\
            exercise its <Right of First Refusal> in full or in part and purchase such <Shares> pursuant to {Transfer Restrictions; Right of First Refusal},

            \\
            decline to exercise its <Right of First Refusal> in full or in part and permit the transfer of such <Shares> to the <Proposed Transferee> (as defined below) in full or in part or

            \\
            decline to exercise its <Right of First Refusal> in full or in part and, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, decline the request to sell or transfer the <Shares> in full or in part.

            \ Notice of Proposed Transfer \
            The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

                \\
                the <Holder>'s intention to sell or otherwise transfer such <Shares>;

                \\
                the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                \\
                the number of <Shares> to be sold or transferred to each <Proposed Transferee>;

                \\
                the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Purchase Price""); and

                \\
                the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Purchase Price> and upon the same terms (or terms that are no less favorable to the <Company>).

            \ Exercise of Right of First Refusal \
            At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) shall deliver a written notice to the <Holder> indicating whether the <Company> and/or its assignee(s) elect to permit or reject the proposed sale or transfer, in full or in part, and/or elect to accept or decline the offer to purchase any or all of the <Shares> proposed to be sold or transferred to any one or more of the <Proposed Transferees>, at the <Purchase Price>, provided that if the <Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 
            If the <Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

            \ Payment \
            Payment of the <Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times set forth in the <Notice>.

            \ Holder's Right to Transfer \
            If any of the <Shares> proposed in the <Notice> to be sold or transferred to a given <Proposed Transferee> are both

                \\
                not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                \\
                approved by the <Company> to be sold or transferred,

            then the <Holder> may sell or otherwise transfer any such <Shares> to the applicable <Proposed Transferee> at the <Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice>; provided that any such sale or other transfer is also effected in accordance with the <Bylaw Provisions>, the transfer restrictions set forth in the <Plan> and any Applicable Laws and the <Proposed Transferee> agrees in writing that the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights}, shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 
            The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with Applicable Laws. 
            If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

            \ Exception for Certain Family Transfers \
            Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 
            ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing <Holder>'s household (other than a tenant or an employee). 
            In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}, the <Plan> and the <Bylaw Provisions>.

        \ Company's Right to Purchase upon Involuntary Transfer \
        In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have an option to purchase any or all of the <Shares> transferred at the Fair Market Value of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 
        Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. 
        The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

        \ Assignment \
        The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

        \ Restrictions Binding on Transferees \
        All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the <Plan>, the <Bylaw Provisions>, the provisions of the <Option Agreement> and this <Agreement>, including, without limitation, {Limitations on Transfer} and {Waiver of Statutory Information Rights} of this <Agreement>, Section 7 of the <Option Agreement> and Section 12 of the <Plan>. 
        Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

        \ Termination of Rights \
        The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and Section 12 of the <Plan>, the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the Exchange Act. 
        Upon termination of such transfer restrictions, the <Company> will remove any stop-transfer notices referred to in {Stop-Transfer Notices} and related to the restrictions in this {Limitations on Transfer} and a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the <Shares> not repurchased shall be issued, on request, without the legend referred to in {Transfer Restriction Legend} and delivered to <Holder>.

        \ Lock-Up Agreement \
        The lock-up provisions set forth in Section 7 of the <Option Agreement> shall apply to the <Shares> issued upon exercise of the Option hereunder and <Purchaser> reaffirms <Purchaser>'s obligations set forth therein.

    \ Investment and Taxation Representations \
    In connection with the purchase of the <Shares>, <Purchaser> represents to the <Company> the following:

        \\
        <Purchaser> is aware of the <Company>'s business affairs and financial condition and has acquired sufficient information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. 
        <Purchaser> is purchasing the <Shares> for investment for <Purchaser>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the Securities Act or under any applicable provision of state law. 
        <Purchaser> does not have any present intention to transfer the <Shares> to any other person or entity.

        \\
        <Purchaser> understands that the <Shares> have not been registered under the Securities Act by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of <Purchaser>'s investment intent as expressed herein.

        \\
        <Purchaser> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the Securities Act or an exemption from such registration is available. 
        <Purchaser> further acknowledges and understands that the <Company> is under no obligation to register the securities.

        \ Rule 144 Representation \
        <Purchaser> is familiar with the provisions of Rule 144, promulgated under the Securities Act, which, in substance, permits limited public resale of "restricted securities" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions. 
        <Purchaser> understands that the <Company> provides no assurances as to whether he or she will be able to resell any or all of the <Shares> pursuant to Rule 144, which rule requires, among other things, that the <Company> be subject to the reporting requirements of the Exchange Act, that resales of securities take place only after the holder of the <Shares> has held the <Shares> for certain specified time periods, and under certain circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions. 
        Notwithstanding {Rule 144 Representation}, <Purchaser> acknowledges and agrees to the restrictions set forth in {SEC Opinion Representation}.

        \ SEC Opinion Representation \
        <Purchaser> further understands that in the event all of the applicable requirements of Rule 144 are not satisfied, registration under the Securities Act, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that persons proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such persons and their respective brokers who participate in such transactions do so at their own risk.

        \\
        <Purchaser> represents that <Purchaser> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the Securities Act. 
        <Purchaser> also agrees to notify the <Company> if <Purchaser> becomes subject to such disqualifications after the date hereof.

        \\
        <Purchaser> understands that <Purchaser> may suffer adverse tax consequences as a result of <Purchaser>'s purchase or disposition of the <Shares>. 
        <Purchaser> represents that <Purchaser> has consulted any tax consultants <Purchaser> deems advisable in connection with the purchase or disposition of the <Shares> and that <Purchaser> is not relying on the <Company> for any tax advice.

    \ Voting Provisions \
    As a condition precedent to entering into this <Agreement>, at the request of the <Company>, <Purchaser> shall become a party to any voting agreement to which the <Company> is a party at the time of <Purchaser>'s execution and delivery of this <Agreement>, as such voting agreement may be thereafter amended from time to time (the ""Voting Agreement""), by executing an adoption agreement or counterpart signature page agreeing to be bound by and subject to the terms of the <Voting Agreement> and to vote the <Shares> in the capacity of a "Common Holder" and a "Stockholder," as such terms may be defined in the <Voting Agreement>.

    \ Restrictive Legends and Stop-Transfer Orders \

        \ Legends \
        Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares> shall bear the following legends (as well as any legends required by the <Company> or applicable state and federal corporate and securities laws):

            \!!
            "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. 
            No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

            \ Transfer Restriction Legend !!
            "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

            \!!
            "The transfer of the securities referenced herein is subject to certain transfer restrictions set forth in 
            
            the company's stock plan, copies of which may be obtained upon written request to the company at its principal place of business. 
            The company shall not register or otherwise recognize or give effect to any purported transfer of securities that does not comply with such transfer restrictions."

            \\
            Any legend required by the <Voting Agreement>, as applicable.

        \ Stop-Transfer Notices \
        <Purchaser> agrees that, in order to ensure compliance with the restrictions referred to herein, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own records.

        \ Refusal to Transfer \
        The <Company> shall not be required

            \\
            to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or

            \\
            to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

        \ Required Notices \
        <Purchaser> acknowledges that the <Shares> are issued and shall be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Orders}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments thereto, copies of which are on file at the principal office of the <Company>. 
        A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the <Company> and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, upon request and without charge, a copy of such statement. 
        <Purchaser> acknowledges that the provisions of {Restrictive Legends and Stop-Transfer Orders} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Purchaser> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

    \ No Employment Rights \
    Nothing in this <Agreement> shall affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or affiliate of the <Company>, to terminate <Purchaser>'s employment or consulting relationship, for any reason, with or without cause.

    \ Waiver of Statutory Information Rights \
    <Purchaser> acknowledges and understands that, but for the waiver made herein, <Purchaser> would be entitled, upon written demand under oath stating the purpose thereof, to inspect for any proper purpose, and to make copies and extracts from, the <Company>'s stock ledger, a list of its stockholders, and its other books and records, and the books and records of subsidiaries of the <Company>, if any, under the circumstances and in the manner provided in Section 220 of the Delaware General Corporation Law (any and all such rights, and any and all such other rights of <Purchaser> as may be provided for in Section 220, the ""Inspection Rights""). 
    In light of the foregoing, until the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act of 1933, as amended, <Purchaser> hereby unconditionally and irrevocably waives the <Inspection Rights>, whether such <Inspection Rights> would be exercised or pursued directly or indirectly pursuant to Section 220 or otherwise, and covenants and agrees never to directly or indirectly commence, voluntarily aid in any way, prosecute, assign, transfer, or cause to be commenced any claim, action, cause of action, or other proceeding to pursue or exercise the <Inspection Rights>. 
    The foregoing waiver applies to the <Inspection Rights> of <Purchaser> in <Purchaser>'s capacity as a stockholder and shall not affect any rights of a director, in his or her capacity as such, under Section 220. 
    The foregoing waiver shall not apply to any contractual inspection rights of <Purchaser> under any written agreement with the <Company>.

    \ Miscellaneous \

        \ Governing Law \
        The validity, interpretation, construction and performance of this <Agreement>, and all acts and transactions pursuant hereto and the rights and obligations of the parties hereto shall be governed, construed and interpreted in accordance with the laws of the state of California, without giving effect to principles of conflicts of law. 
        For purposes of litigating any dispute that may arise directly or indirectly from this <Agreement>, the parties hereby submit and consent to the exclusive jurisdiction of the state of California and agree that any such litigation shall be conducted only in the courts of California or the federal courts of the United States located in California and no other courts.

        \ Entire Agreement \
        This <Agreement> sets forth the entire agreement and understanding of the parties relating to the subject matter herein and supersedes all prior or contemporaneous discussions, understandings and agreements, whether oral or written, between them relating to the subject matter hereof.

        \ Amendments and Waivers \
        No modification of or amendment to this <Agreement>, nor any waiver of any rights under this <Agreement>, shall be effective unless in writing signed by the parties to this <Agreement>. 
        No delay or failure to require performance of any provision of this <Agreement> shall constitute a waiver of that provision as to that or any other instance.

        \ Successors and Assigns \
        Except as otherwise provided in this <Agreement>, this <Agreement>, and the rights and obligations of the parties hereunder, will be binding upon and inure to the benefit of their respective successors, assigns, heirs, executors, administrators and legal representatives. 
        The <Company> may assign any of its rights and obligations under this <Agreement>. 
        No other party to this <Agreement> may assign, whether voluntarily or by operation of law, any of its rights and obligations under this <Agreement>, except with the prior written consent of the <Company>.

        \ Notices \
        Any notice, demand or request required or permitted to be given under this <Agreement> shall be in writing and shall be deemed sufficient when delivered personally or by overnight courier or sent by email, or 48 hours after being deposited in the U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party's address as set forth on the signature page, as subsequently modified by written notice, or if no address is specified on the signature page, at the most recent address set forth in the <Company>'s books and records.

        \ Severability \
        If one or more provisions of this <Agreement> are held to be unenforceable under Applicable Law, the parties agree to renegotiate such provision in good faith. 
        In the event that the parties cannot reach a mutually agreeable and enforceable replacement for such provision, then

            \\
            such provision shall be excluded from this <Agreement>,

            \\
            the balance of the <Agreement> shall be interpreted as if such provision were so excluded and

            \\
            the balance of the <Agreement> shall be enforceable in accordance with its terms.

        \ Construction \
        This <Agreement> is the result of negotiations between and has been reviewed by each of the parties hereto and their respective counsel, if any; accordingly, this <Agreement> shall be deemed to be the product of all of the parties hereto, and no ambiguity shall be construed in favor of or against any one of the parties hereto.

        \ Counterparts \
        This <Agreement> may be executed in any number of counterparts, each of which when so executed and delivered shall be deemed an original, and all of which together shall constitute one and the same agreement. 
        Execution of a facsimile or scanned copy will have the same force and effect as execution of an original, and a facsimile or scanned signature will be deemed an original and valid signature.

        \ Electronic Delivery \
        The <Company> may, in its sole discretion, decide to deliver any documents related to this <Agreement> or any notices required by Applicable Law or the <Company>'s Certificate of Incorporation or Bylaws by email or any other electronic means. 
        <Purchaser> hereby consents to

            \\
            conduct business electronically

            \\
            receive such documents and notices by such electronic delivery and

            \\
            sign documents electronically and agrees to participate through an on-line or electronic system established and maintained by the <Company> or a third party designated by the <Company>.

        \ California Corporate Securities Law !!
        The sale of the securities which are the subject of this agreement has not been qualified with the Commissioner of Business Oversight of the State of California and the issuance of the securities or the payment or receipt of any part of the consideration therefor prior to the qualification is unlawful, unless the sale of securities is exempt from qualification by section 25100, 25102 or 25105 of the California Corporations Code. 
        The rights of all parties to this agreement are expressly conditioned upon the qualification being obtained, unless the sale is so exempt.
