    \\
    This Restricted Stock Agreement (this ""Agreement"") is made as of [Date] by and between [Company Name], a Delaware corporation (the ""Company""), and [Recipient Name] (""Recipient"") pursuant to the <Company>'s [Stock Plan Name] (the ""Plan""). 

    To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Plan>.

        \ Grant of Restricted Stock \
        Subject to the terms and conditions of this <Agreement>, the <Company> hereby grants to <Recipient> [Shares] shares of the <Company>'s <Common Stock> (the ""Shares"") as consideration of services rendered by <Recipient> to the <Company>.  

        The <Company> will deliver to <Recipient> a stock certificate or, in the case of uncertificated securities, upon request, a notice of issuance for the <Shares> as soon as practicable following such date. 

        As used elsewhere herein, the term <Shares> refers to all of the <Shares> granted hereunder and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Recipient> is entitled by reason of <Recipient>'s ownership of the <Shares>. 

        <Shares> that have not yet vested as of a given time pursuant to the <Vesting Schedule> below are referred to herein as ""Unvested Shares"". 

        By <Recipient>'s signature and the signature of the <Company>'s representative below, <Recipient> and the <Company> agree that this grant of <Shares> is governed by the terms and conditions of this <Agreement> and the [Company Name] [Stock Plan Name] which is attached to and made a part of this <Agreement>.

        \ Vesting Schedule \
        [Cliff Shares] of the total <Shares> shall vest on [Cliff Date], and an additional [Vesting Increment] of the total <Shares> shall vest on the same day of each month thereafter (and if there is no corresponding day, the last day of the month), subject to <Recipient>'s <Continuous Service Status> through such vesting date. 

        Fractional shares shall be rounded down to the nearest whole share.

        \ Limitations on Transfer \

            \ Acknowledgment \
            <Recipient> acknowledges and agrees that the <Shares> received under this <Agreement> are subject to

                \\
                the transfer restrictions set forth in Section 12 of the <Plan>,

                \\
                the terms and conditions that apply to the <Company>'s <Common Stock>, as set forth in the <Company>'s Bylaws, 
                (( if Bylaws Transfer Restrictions begin ))
                including (without limitation) certain transfer restrictions set forth in Section [Bylaws Transfer Restriction Section] of the <Company>'s Bylaws,
                (( end ))
                as may be in effect at the time of any proposed transfer (the ""Bylaw Provisions""), and

                \\
                any other limitation or restriction on transfer created by <Applicable Laws>.

            In addition to the foregoing limitations on transfer, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> while the <Shares> are subject to forfeiture (as described below). 

            After any <Shares> are no longer subject to forfeiture, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent permitted by, and in compliance with, Section 12 of the <Plan>, the <Bylaw Provisions>, <Applicable Laws>, and the provisions below.

            \ Forfeiture Upon Termination of Recipient's Continuous Service Status \
            Notwithstanding any contrary provision of this <Agreement>, in the event of any voluntary or involuntary termination of <Recipient>'s <Continuous Service Status> prior to vesting pursuant to the <Vesting Schedule> set forth in {Vesting Schedule} for any reason (including death or Disability), with or without cause, the then <Unvested Shares> will thereupon be forfeited and automatically transferred to and reacquired by the <Company> at no cost to the <Company> upon the date of such termination and <Recipient> will have no further rights or interests with respect to such <Unvested Shares>.

            \ Transfer Restrictions; Right of First Refusal \
            Before any <Shares> held by <Recipient> or any transferee of <Recipient> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> shall first, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, have the right to approve such sale or transfer, in full or in part, and shall then have the right to purchase all or any part of the <Shares> proposed to be sold or transferred, in each case, in its sole and absolute discretion (the ""Right of First Refusal""). 

            If the <Holder> would like to sell or transfer any <Shares>, the <Holder> must provide the <Company> or its assignee(s) with a <Notice> (as defined below) requesting approval to sell or transfer the <Shares> and offering the <Company> or its assignee(s) a <Right of First Refusal> on the same terms and conditions set forth in {Transfer Restrictions; Right of First Refusal}. 

            The <Company> may either

                \\
                exercise its <Right of First Refusal> in full or in part and purchase such <Shares> pursuant to {Transfer Restrictions; Right of First Refusal},

                \\
                decline to exercise its <Right of First Refusal> in full or in part and permit the transfer of such <Shares> to the <Proposed Transferee> (as defined below) in full or in part or

                \\
                decline to exercise its <Right of First Refusal> in full or in part and, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, decline the request to sell or transfer the <Shares> in full or in part.

                \ Notice of Proposed Transfer \
                The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

                    \\
                    the <Holder>'s intention to sell or otherwise transfer such <Shares>;

                    \\
                    the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                    \\
                    the number of <Shares> to be sold or transferred to each <Proposed Transferee>;

                    \\
                    the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

                    \\
                    the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and upon the same terms (or terms that are no less favorable to the <Company>).

                \ Exercise of Right of First Refusal \
                At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) shall deliver a written notice to the <Holder> indicating whether the <Company> and/or its assignee(s) elect to permit or reject the proposed sale or transfer, in full or in part, and/or elect to accept or decline the offer to purchase any or all of the <Shares> proposed to be sold or transferred to any one or more of the <Proposed Transferees>, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 

                If the <Transfer Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

                \ Payment \
                Payment of the <Transfer Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times set forth in the <Notice>.

                \ Holder's Right to Transfer \
                If any of the <Shares> proposed in the <Notice> to be sold or transferred to a given <Proposed Transferee> are both

                    \\
                    not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                    \\
                    approved by the <Company> to be sold or transferred,

                then the <Holder> may sell or otherwise transfer any such <Shares> to the applicable <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice>; provided that any such sale or other transfer is also effected in accordance with the <Bylaw Provisions>, the transfer restrictions set forth in the <Plan> and any <Applicable Laws> and the <Proposed Transferee> agrees in writing that the <Plan>, the <Bylaw Provisions>, and the provisions of this <Agreement>, including {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights}, shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 

                The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with <Applicable Laws>. 

                If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

                \ Exception for Certain Family Transfers \
                Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder> or <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 

                ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing <Holder>'s household (other than a tenant or an employee). 

                In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of the <Plan>, the <Bylaw Provisions>, and the provisions of this <Agreement>, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}, the <Plan> and the <Bylaw Provisions>.

            \ Company's Right to Purchase upon Involuntary Transfer \
            In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have an option to purchase any or all of the <Shares> transferred at the <Fair Market Value> of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 

            Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. 

            The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

            \ Assignment \
            The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

            \ Restrictions Binding on Transferees \
            All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the <Plan>, the <Bylaw Provisions>, and the provisions of this <Agreement>, including, without limitation, {Limitations on Transfer} and {Waiver of Statutory Information Rights} and Section 12 of the <Plan>. 

            In the event of any purchase by the <Company> hereunder where the <Shares> or interest are held by a transferee, the transferee shall be obligated, if requested by the <Company>, to transfer the <Shares> or interest to the <Recipient> for consideration equal to the amount to be paid by the <Company> hereunder. 

            Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

            \ Termination of Rights \
            The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and Section 12 of the <Plan>, the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of <Common Stock> of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the <Securities Act> (other than a registration statement relating solely to the issuance of <Common Stock> pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the <Exchange Act>.

        (( require shared/lock-up ))

        \ Escrow of Unvested Shares \
        (( require shared/escrow ))

    (( require shared/investment-reps ))

        \ Voting Provisions \
        As a condition precedent to entering into this <Agreement>, at the request of the <Company>, <Recipient> shall become a party to any voting agreement to which the <Company> is a party at the time of <Recipient>'s execution and delivery of this <Agreement>, as such voting agreement may be thereafter amended from time to time (the ""Voting Agreement""), by executing an adoption agreement or counterpart signature page agreeing to be bound by and subject to the terms of the <Voting Agreement> and to vote the <Shares> in the capacity of a "Common Holder" and a "Stockholder," as such terms may be defined in the <Voting Agreement>.

        \ Restrictive Legends and Stop-Transfer Orders \

            \ Legends \
            Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares> shall bear the following legends (as well as any legends required by the <Company> or applicable state and federal corporate and securities laws):

                \!!
                "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. 

                No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

                \ Transfer Restriction Legend !!
                "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

                \!!
                "The transfer of the securities referenced herein is subject to certain transfer restrictions set forth in 
                (( if Bylaws Transfer Restrictions begin ))
                the company's bylaws (as amended from time to time) and 
                (( end ))
                the company's stock plan, copies of which may be obtained upon written request to the company at its principal place of business. 

                The company shall not register or otherwise recognize or give effect to any purported transfer of securities that does not comply with such transfer restrictions."

                \\
                Any legend required by the <Voting Agreement>, as applicable.

            \ Stop-Transfer Notices \
            <Recipient> agrees that, in order to ensure compliance with the restrictions referred to herein, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own records.

            \ Refusal to Transfer \
            The <Company> shall not be required

                \\
                to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or the <Plan> or

                \\
                to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

            \ Legend and Notice Removal \
            When all of the following events have occurred, the <Shares> then held by <Recipient> will no longer be subject to the legend specified in {Transfer Restriction Legend} and the <Company> will remove any stop-transfer notices associated with the transfer restrictions imposed by this <Agreement>:

                \\
                the termination of the <Right of First Refusal>;

                # Differs from other Awards subject to Repurchase Option.
                \\
                the <Shares> are no longer subject to forfeiture;

                \\
                the expiration or termination of the lock-up provisions of {Lock-Up Agreement} (and of any agreement entered pursuant to {Lock-Up Agreement}); and

                \\
                the termination of the waiver of statutory information rights set forth in {Waiver of Statutory Information Rights}.

            After such time and upon <Recipient>'s request, a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the remaining <Shares>, shall be issued without the legend specified in {Transfer Restriction Legend} and delivered to <Recipient>.

            \ Required Notices \
            <Recipient> acknowledges that the <Shares> are issued and shall be held subject to all the provisions of this {Required Notices}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments thereto, copies of which are on file at the principal office of the <Company>. 

            A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the <Company> and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, upon request and without charge, a copy of such statement. 

            <Recipient> acknowledges that the provisions of {Required Notices} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Recipient> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

        \ No Employment Rights \
        Nothing in this <Agreement> shall affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or affiliate of the <Company>, to terminate <Recipient>'s employment or consulting relationship, for any reason, with or without cause.

        \ Section 83(b) Election \

            \\
            <Recipient> understands that Section 83(a) of the Internal Revenue Code of 1986, as amended (the ""Code""), taxes as ordinary income the difference between the amount paid, if any, for the <Shares> and the <Fair Market Value> of the <Shares> as of each vesting date. 

            <Recipient> understands that <Recipient> may elect to be taxed at the time the <Shares> are granted, rather than when such <Shares> vest, by filing an election under Section 83(b) (an ""83(b) Election"") of the <Code> with the Internal Revenue Service within 30 days from the date of grant of the restricted stock award. 

            Even if the <Fair Market Value> of the <Shares> at the time of the execution of this <Agreement> equals the amount paid for the <Shares>, the election must be made to avoid income under Section 83(a) in the future. 

            <Recipient> understands that failure to file such an election in a timely manner may result in adverse tax consequences for <Recipient>. 

            <Recipient> further understands that an additional copy of such election form should be filed with <Recipient>'s federal income tax return for the calendar year in which the date of this <Agreement> falls. 

            <Recipient> acknowledges that the foregoing is only a summary of the effect of United States federal income taxation with respect to grant of the <Shares> hereunder, does not purport to be complete, and is not intended or written to be used, and cannot be used, for the purposes of avoiding taxpayer penalties. 

            <Recipient> further acknowledges that the <Company> has directed <Recipient> to seek independent advice regarding the applicable provisions of the <Code>, the income tax laws of any municipality, state or foreign country in which <Recipient> may reside, and the tax consequences of <Recipient>'s death, and <Recipient> has consulted, and has been fully advised by, <Recipient>'s own tax advisor regarding such tax laws and tax consequences or has knowingly chosen not to consult such a tax advisor. 

            <Recipient> further acknowledges that neither the <Company> nor any subsidiary or representative of the <Company> has made any warranty or representation to <Recipient> with respect to the tax consequences of <Recipient>'s receipt of the <Shares> or of the making or failure to make an <83(b) Election>. 

            \!!
            <Recipient> (and not the <Company>, its agents or any other person) shall be solely responsible for appropriately filing such form with the IRS, even if <Recipient> requests the <Company>, its agents or any other person make this filing on <Recipient>'s behalf.

            \\
            <Recipient> agrees that <Recipient> will execute and deliver to the <Company> with this executed <Agreement> a copy of the Acknowledgment and Statement of Decision Regarding Section 83(b) Election (the ""Acknowledgment""), attached hereto as {Acknowledgment and Statement of Decision Regarding Section 83(b) Election} and, if <Recipient> decides to make an <83(b) Election>, a copy of the 83(b) Election, attached hereto as {Election Under Section 83(b)}.

        \ Waiver of Statutory Information Rights \
        (( require shared/info-rights ))

        \ Miscellaneous \

            \ Governing Law \
            (( require misc/governing-law ))

            \ Entire Agreement \
            (( require misc/entire-agreement ))

            \ Amendments and Waivers \
            (( require misc/amendments ))

            \ Successors and Assigns \
            (( require misc/successors ))

            \ Notices \
            (( require misc/notices ))

            \ Severability \
            (( require misc/severability ))

            \ Construction \
            (( require misc/construction ))

            \ Counterparts \
            (( require misc/counterparts ))

            \ Electronic Delivery \
            (( require misc/electronic ))

            \ Imposition of Other Requirements \
            (( require shared/other-requirements ))

        (( require misc/california ))

    \\
    No schedules.

    \ Stock Power \
    See attached.

    \ Acknowledgment and Statement of Decision Regarding Section 83(b) Election \
    See attached.

    \ Election Under Section 83(b) \
    See attached.
