    \\
    This Restricted Stock Agreement (this ""Agreement"") is made as of [Date] by and between [Company Name], a Delaware corporation (the ""Company""), and [Participant Name] (""Participant"") pursuant to the Company's [Stock Plan Name] (the ""Plan"").  To the extent any capitalized terms used in this Agreement are not defined, they shall have the meaning ascribed to them in the Plan.

        \ Grant of Restricted Stock \
        Subject to the terms and conditions of this Agreement, the Company hereby grants to Participant __________ shares of the Company's Common Stock (the ""Shares"") as consideration of services rendered by Participant to the Company.   The Company will deliver to Participant a stock certificate or, in the case of uncertificated securities, upon request, a notice of issuance for the Shares as soon as practicable following such date.  As used elsewhere herein, the term ""Shares"" refers to all of the Shares granted hereunder and all securities received in connection with the Shares pursuant to stock dividends or splits, all securities received in replacement of the Shares in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which Participant is entitled by reason of Participant's ownership of the Shares.  Shares that have not yet vested as of a given time pursuant to the Vesting Schedule below are referred to herein as ""Unvested Shares"".  By Participant's signature and the signature of the Company's representative below, Participant and the Company agree that this grant of Shares is governed by the terms and conditions of this Agreement and the [Company Name] [Stock Plan Name] which is attached to and made a part of this Agreement.

        \ Vesting Schedule \
        ____ of the total Shares shall vest on __________, and an additional _____ of the total Shares shall vest on the same day of each month thereafter (and if there is no corresponding day, the last day of the month), subject to Participant's Continuous Service Status through such vesting date.  Fractional shares shall be rounded down to the nearest whole share.

        \ Limitations on Transfer \

            \ Acknowledgment \
            Participant acknowledges and agrees that the Shares received under this Agreement are subject to

                \\
                the transfer restrictions set forth in Section 12 of the Plan,

                \\
                the terms and conditions that apply to the Company's Common Stock, as set forth in the Company's Bylaws,
                # [including (without limitation) certain transfer restrictions set forth in Section [__] of the Company's Bylaws,]
                as may be in effect at the time of any proposed transfer (the ""Bylaw Provisions""), and

                \\
                any other limitation or restriction on transfer created by Applicable Laws.

            In addition to the foregoing limitations on transfer, Participant shall not assign, encumber or dispose of any interest in the Shares while the Shares are subject to forfeiture (as described below).  After any Shares are no longer subject to forfeiture, Participant shall not assign, encumber or dispose of any interest in the Shares except to the extent permitted by, and in compliance with, Section 12 of the Plan, the Bylaw Provisions, Applicable Laws, and the provisions below.

            \ Forfeiture Upon Termination of Participant's Continuous Service Status \
            Notwithstanding any contrary provision of this Agreement, in the event of any voluntary or involuntary termination of Participant's Continuous Service Status prior to vesting pursuant to the Vesting Schedule set forth in {Vesting Schedule} for any reason (including death or Disability), with or without cause, the then Unvested Shares will thereupon be forfeited and automatically transferred to and reacquired by the Company at no cost to the Company upon the date of such termination and Participant will have no further rights or interests with respect to such Unvested Shares.

            \ Transfer Restrictions; Right of First Refusal \
            Before any Shares held by Participant or any transferee of Participant (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the Company shall first, to the extent the Company's approval is required by the Plan or any applicable Bylaw Provisions, have the right to approve such sale or transfer, in full or in part, and shall then have the right to purchase all or any part of the Shares proposed to be sold or transferred, in each case, in its sole and absolute discretion (the ""Right of First Refusal"").  If the Holder would like to sell or transfer any Shares, the Holder must provide the Company or its assignee(s) with a Notice (as defined below) requesting approval to sell or transfer the Shares and offering the Company or its assignee(s) a Right of First Refusal on the same terms and conditions set forth in {Transfer Restrictions; Right of First Refusal}.  The Company may either
                \\ exercise its Right of First Refusal in full or in part and purchase such Shares pursuant to {Transfer Restrictions; Right of First Refusal},
                \\ decline to exercise its Right of First Refusal in full or in part and permit the transfer of such Shares to the Proposed Transferee (as defined below) in full or in part or
                \\ decline to exercise its Right of First Refusal in full or in part and, to the extent the Company's approval is required by the Plan or any applicable Bylaw Provisions, decline the request to sell or transfer the Shares in full or in part.

                \ Notice of Proposed Transfer \
                The Holder of the Shares shall deliver to the Company a written notice (the ""Notice"") stating:

                    \\
                    the Holder's intention to sell or otherwise transfer such Shares;

                    \\
                    the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                    \\
                    the number of Shares to be sold or transferred to each Proposed Transferee;

                    \\
                    the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such Shares (the ""Transfer Purchase Price""); and

                    \\
                    the Holder's offer to the Company or its assignee(s) to purchase the Shares at the Transfer Purchase Price and upon the same terms (or terms that are no less favorable to the Company).

                \ Exercise of Right of First Refusal \
                At any time within 30 days after receipt of the Notice, the Company and/or its assignee(s) shall deliver a written notice to the Holder indicating whether the Company and/or its assignee(s) elect to permit or reject the proposed sale or transfer, in full or in part, and/or elect to accept or decline the offer to purchase any or all of the Shares proposed to be sold or transferred to any one or more of the Proposed Transferees, at the Transfer Purchase Price, provided that if the Transfer Purchase Price consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the Shares as determined in good faith by the Company.  If the Transfer Purchase Price includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the Company in good faith.

                \ Payment \
                Payment of the Transfer Purchase Price shall be made, at the election of the Company or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the Notice or in the manner and at the times set forth in the Notice.

                \ Holder's Right to Transfer \
                If any of the Shares proposed in the Notice to be sold or transferred to a given Proposed Transferee are both

                    \\
                    not purchased by the Company and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                    \\
                    approved by the Company to be sold or transferred,

                then the Holder may sell or otherwise transfer any such Shares to the applicable Proposed Transferee at the Transfer Purchase Price or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the Notice; provided that any such sale or other transfer is also effected in accordance with the Bylaw Provisions, the transfer restrictions set forth in the Plan and any Applicable Laws and the Proposed Transferee agrees in writing that the Plan, the Bylaw Provisions, and the provisions of this Agreement, including {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights}, shall continue to apply to the Shares in the hands of such Proposed Transferee.  The Company, in consultation with its legal counsel, may require the Holder to provide an opinion of counsel evidencing compliance with Applicable Laws.  If the Shares described in the Notice are not transferred to the Proposed Transferee within such period, or if the Holder proposes to change the price or other terms to make them more favorable to the Proposed Transferee, a new Notice shall be given to the Company, and the Company and/or its assignees shall again have the right to approve such transfer and be offered the Right of First Refusal.

                \ Exception for Certain Family Transfers \
                Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the Shares during Holder's lifetime or on Holder's death by will or intestacy to Holder's Immediate Family or a trust for the benefit of Holder or Holder's Immediate Family shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}.  ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing Holder's household (other than a tenant or an employee).  In such case, the transferee or other recipient shall receive and hold the Shares so transferred subject to the provisions of the Plan, the Bylaw Provisions, and the provisions of this Agreement, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such Shares except in accordance with the terms of {Limitations on Transfer}, the Plan and the Bylaw Provisions.

            \ Company's Right to Purchase upon Involuntary Transfer \
            In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to Immediate Family as set forth in {Exception for Certain Family Transfers}) of all or a portion of the Shares by the record holder thereof, the Company shall have an option to purchase any or all of the Shares transferred at the Fair Market Value of the Shares on the date of transfer (as determined by the Company in its sole discretion).  Upon such a transfer, the Holder shall promptly notify the Secretary of the Company of such transfer.  The right to purchase such Shares shall be provided to the Company for a period of 30 days following receipt by the Company of written notice from the Holder.

            \ Assignment \
            The right of the Company to purchase any part of the Shares may be assigned in whole or in part to any holder or holders of capital stock of the Company or other persons or organizations.

            \ Restrictions Binding on Transferees \
            All transferees of Shares or any interest therein will receive and hold such Shares or interest subject to the Plan, the Bylaw Provisions, and the provisions of this Agreement, including, without limitation, {Limitations on Transfer} and {Waiver of Statutory Information Rights} and Section 12 of the Plan.  In the event of any purchase by the Company hereunder where the Shares or interest are held by a transferee, the transferee shall be obligated, if requested by the Company, to transfer the Shares or interest to the Participant for consideration equal to the amount to be paid by the Company hereunder.  Any sale or transfer of the Shares shall be void unless the provisions of this Agreement are satisfied.

            \ Termination of Rights \
            The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and Section 12 of the Plan, the Right of First Refusal granted the Company by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the Shares in the event of an involuntary transfer granted the Company by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of Common Stock of the Company to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of Shares made pursuant to a statutory merger or statutory consolidation of the Company with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the Exchange Act.

            \ Lock-Up Agreement \
            If so requested by the Company or the underwriters in connection with the initial public offering of the Company's securities registered under the Securities Act of 1933, as amended, Participant shall not sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any securities of the Company however or whenever acquired (except for those being registered) without the prior written consent of the Company or such underwriters, as the case may be, for 180 days from the effective date of the registration statement, plus such additional period, to the extent required by FINRA rules, up to a maximum of 216 days from the effective date of the registration statement, and Participant shall execute an agreement reflecting the foregoing as may be requested by the underwriters at the time of such offering.

        \ Escrow of Unvested Shares \
        For purposes of facilitating the enforcement of the provisions of {Limitations on Transfer}, Participant agrees to deliver a Stock Power in the form attached to this Agreement as Exhibit A executed by Participant and by Participant's spouse (if required for transfer), in blank, and such stock certificate(s), if any, to the Secretary of the Company, or the Secretary's designee, to hold such Shares (and stock certificate(s), if any) and Stock Power in escrow and to take all such actions and to effectuate all such transfers and/or releases as are required in accordance with the terms of this Agreement.  Participant hereby acknowledges that the Secretary of the Company, or the Secretary's designee, is so appointed as the escrow holder with the foregoing authorities as a material inducement to make this Agreement and that said appointment is coupled with an interest and is accordingly irrevocable.  Participant agrees that said escrow holder shall not be liable to any party hereof (or to any other party).  The escrow holder may rely upon any letter, notice or other document executed by any signature purported to be genuine and may resign at any time.  Participant agrees that if the Secretary of the Company, or the Secretary's designee, resigns as escrow holder for any or no reason, the Board of Directors of the Company shall have the power to appoint a successor to serve as escrow holder pursuant to the terms of this Agreement.

        \ Investment and Taxation Representations \
        In connection with the receipt of the Shares, Participant represents to the Company the following:

            \\
            Participant is aware of the Company's business affairs and financial condition and has acquired sufficient information about the Company to reach an informed and knowledgeable decision to acquire the Shares.  Participant is receiving the Shares for investment for Participant's own account only and not with a view to, or for resale in connection with, any ""distribution"" thereof within the meaning of the Securities Act or under any applicable provision of state law.  Participant does not have any present intention to transfer the Shares to any other person or entity.

            \\
            Participant understands that the Shares have not been registered under the Securities Act by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of Participant's investment intent as expressed herein.

            \\
            Participant further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the Securities Act or an exemption from such registration is available.  Participant further acknowledges and understands that the Company is under no obligation to register the securities.

            \ Rule 144 Representation \
            Participant is familiar with the provisions of Rule 144, promulgated under the Securities Act, which, in substance, permits limited public resale of ""restricted securities"" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions.  Participant understands that the Company provides no assurances as to whether he or she will be able to resell any or all of the Shares pursuant to Rule 144, which rule requires, among other things, that the Company be subject to the reporting requirements of the Exchange Act, that resales of securities take place only after the holder of the Shares has held the Shares for certain specified time periods, and under certain circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions.  Notwithstanding {Rule 144 Representation}, Participant acknowledges and agrees to the restrictions set forth in {SEC Position Representation}.

            \\
            Participant further understands that in the event all of the applicable requirements of Rule 144 are not satisfied, registration under the Securities Act, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that persons proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such persons and their respective brokers who participate in such transactions do so at their own risk.

            \\
            Participant represents that Participant is not subject to any of the ""Bad Actor"" disqualifications described in Rule 506(d)(1)(i) to (viii) under the Securities Act.  Participant also agrees to notify the Company if Participant becomes subject to such disqualifications after the date hereof.

            \\
            Participant understands that Participant may suffer adverse tax consequences as a result of Participant's receipt or disposition of the Shares.  Participant represents that Participant has consulted any tax consultants Participant deems advisable in connection with the receipt or disposition of the Shares and that Participant is not relying on the Company for any tax advice.

        \ Voting Provisions \
        As a condition precedent to entering into this Agreement, at the request of the Company, Participant shall become a party to any voting agreement to which the Company is a party at the time of Participant's execution and delivery of this Agreement, as such voting agreement may be thereafter amended from time to time (the ""Voting Agreement""), by executing an adoption agreement or counterpart signature page agreeing to be bound by and subject to the terms of the Voting Agreement and to vote the Shares in the capacity of a ""Common Holder"" and a ""Stockholder,"" as such terms may be defined in the Voting Agreement.

        \ Restrictive Legends and Stop-Transfer Orders \

            \ Legends \
            Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the Shares, shall bear the following legends (as well as any legends required by the Company or applicable state and federal corporate and securities laws):

                \\
                "THE SECURITIES REFERENCED HEREIN HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AND HAVE BEEN ACQUIRED FOR INVESTMENT AND NOT WITH A VIEW TO, OR IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF.  NO SUCH SALE OR DISTRIBUTION MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION STATEMENT RELATED THERETO OR AN OPINION OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933."

                \ Transfer Restriction Legend \
                "THE SECURITIES referenced herein MAY BE TRANSFERRED ONLY IN ACCORDANCE WITH THE TERMS OF AN AGREEMENT BETWEEN THE Company AND THE stockholder, A COPY OF WHICH IS ON FILE WITH AND MAY BE OBTAINED FROM THE SECRETARY OF THE Company at no charge."

                \\
                "THE TRANSFER OF the SECURITIES referenced herein IS SUBJECT TO certain transfer RESTRICTIONS set forth in [the Company's bylaws (as amended from time to time) and] THE COMPANY'S Stock PLAN, COPIES OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH such transfer restrictions."

                \\
                Any legend required by the Voting Agreement, as applicable.

            \ Stop-Transfer Notices \
            Participant agrees that, in order to ensure compliance with the restrictions referred to herein, the Company may issue appropriate ""stop transfer"" instructions to its transfer agent, if any, and that, if the Company transfers its own securities, it may make appropriate notations to the same effect in its own records.

            \ Refusal to Transfer \
            The Company shall not be required

                \\
                to transfer on its books any Shares that have been sold or otherwise transferred in violation of any of the provisions of this Agreement or the Plan or

                \\
                to treat as owner of such Shares or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such Shares shall have been so transferred.

            \ Legend and Notice Removal \
            When all of the following events have occurred, the Shares then held by Participant will no longer be subject to the legend specified in {Transfer Restriction Legend} and the Company will remove any stop-transfer notices associated with the transfer restrictions imposed by this Agreement:

                \\
                the termination of the Right of First Refusal;

                \\
                the Shares are no longer subject to forfeiture;

                \\
                the expiration or termination of the lock-up provisions of {Lock-Up Agreement} (and of any agreement entered pursuant to {Lock-Up Agreement}); and

                \\
                the termination of the waiver of statutory information rights set forth in {Waiver of Statutory Information Rights}.

            After such time and upon Participant's request, a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the remaining Shares, shall be issued without the legend specified in {Transfer Restriction Legend} and delivered to Participant.

            \ Required Notices \
            Participant acknowledges that the Shares are issued and shall be held subject to all the provisions of this {Required Notices}, the Certificate of Incorporation and the Bylaws of the Company and any amendments thereto, copies of which are on file at the principal office of the Company.  A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the Company and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the Company, and the Company will furnish any stockholder, upon request and without charge, a copy of such statement.  Participant acknowledges that the provisions of {Required Notices} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the Participant hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the Shares.

        \ No Employment Rights \
        Nothing in this Agreement shall affect in any manner whatsoever the right or power of the Company, or a parent, subsidiary or affiliate of the Company, to terminate Participant's employment or consulting relationship, for any reason, with or without cause.

        \ Section 83(b) Election \

            \\
            Participant understands that Section 83(a) of the Internal Revenue Code of 1986, as amended (the ""Code""), taxes as ordinary income the difference between the amount paid, if any, for the Shares and the Fair Market Value of the Shares as of each vesting date.  Participant understands that Participant may elect to be taxed at the time the Shares are granted, rather than when such Shares vest, by filing an election under Section 83(b) (an ""83(b) Election"") of the Code with the Internal Revenue Service within thirty (30) days from the date of grant of the restricted stock award.  Even if the Fair Market Value of the Shares at the time of the execution of this Agreement equals the amount paid for the Shares, the election must be made to avoid income under Section 83(a) in the future.  Participant understands that failure to file such an election in a timely manner may result in adverse tax consequences for Participant.  Participant further understands that an additional copy of such election form should be filed with Participant's federal income tax return for the calendar year in which the date of this Agreement falls.  Participant acknowledges that the foregoing is only a summary of the effect of United States federal income taxation with respect to grant of the Shares hereunder, does not purport to be complete, and is not intended or written to be used, and cannot be used, for the purposes of avoiding taxpayer penalties.  Participant further acknowledges that the Company has directed Participant to seek independent advice regarding the applicable provisions of the Code, the income tax laws of any municipality, state or foreign country in which Participant may reside, and the tax consequences of Participant's death, and Participant has consulted, and has been fully advised by, Participant's own tax advisor regarding such tax laws and tax consequences or has knowingly chosen not to consult such a tax advisor.  Participant further acknowledges that neither the Company nor any subsidiary or representative of the Company has made any warranty or representation to Participant with respect to the tax consequences of Participant's receipt of the Shares or of the making or failure to make an 83(b) Election.  PARTICIPANT (AND NOT THE COMPANY, ITS AGENTS OR ANY OTHER PERSON) SHALL BE SOLELY RESPONSIBLE FOR APPROPRIATELY FILING SUCH FORM WITH THE IRS, EVEN IF PARTICIPANT REQUESTS THE COMPANY, ITS AGENTS OR ANY OTHER PERSON MAKE THIS FILING ON PARTICIPANT'S BEHALF.

            \\
            Participant agrees that Participant will execute and deliver to the Company with this executed Agreement a copy of the Acknowledgment and Statement of Decision Regarding Section 83(b) Election (the ""Acknowledgment""), attached hereto as Exhibit B and, if Participant decides to make an 83(b) Election, a copy of the 83(b) Election, attached hereto as Exhibit C.

        \ Waiver of Statutory Information Rights \
        Participant acknowledges and understands that, but for the waiver made herein, Participant would be entitled, upon written demand under oath stating the purpose thereof, to inspect for any proper purpose, and to make copies and extracts from, the Company's stock ledger, a list of its stockholders, and its other books and records, and the books and records of subsidiaries of the Company, if any, under the circumstances and in the manner provided in Section 220 of the Delaware General Corporation Law (any and all such rights, and any and all such other rights of Participant as may be provided for in Section 220, the ""Inspection Rights"").  In light of the foregoing, until the first sale of Common Stock of the Company to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act of 1933, as amended, Participant hereby unconditionally and irrevocably waives the Inspection Rights, whether such Inspection Rights would be exercised or pursued directly or indirectly pursuant to Section 220 or otherwise, and covenants and agrees never to directly or indirectly commence, voluntarily aid in any way, prosecute, assign, transfer, or cause to be commenced any claim, action, cause of action, or other proceeding to pursue or exercise the Inspection Rights.  The foregoing waiver applies to the Inspection Rights of Participant in Participant's capacity as a stockholder and shall not affect any rights of a director, in his or her capacity as such, under Section 220.  The foregoing waiver shall not apply to any contractual inspection rights of Participant under any written agreement with the Company.

        \ Miscellaneous \

            \ Governing Law \
            The validity, interpretation, construction and performance of this Agreement, and all acts and transactions pursuant hereto and the rights and obligations of the parties hereto shall be governed, construed and interpreted in accordance with the laws of the state of [California], without giving effect to principles of conflicts of law.  For purposes of litigating any dispute that may arise directly or indirectly from this Agreement, the parties hereby submit and consent to the exclusive jurisdiction of the state of [California] and agree that any such litigation shall be conducted only in the courts of [California] or the federal courts of the United States located in [California] and no other courts.

            \ Entire Agreement \
            This Agreement sets forth the entire agreement and understanding of the parties relating to the subject matter herein and supersedes all prior or contemporaneous discussions, understandings and agreements, whether oral or written, between them relating to the subject matter hereof. 

            \ Amendments and Waivers \
            No modification of or amendment to this Agreement, nor any waiver of any rights under this Agreement, shall be effective unless in writing signed by the parties to this Agreement.  No delay or failure to require performance of any provision of this Agreement shall constitute a waiver of that provision as to that or any other instance. 

            \ Successors and Assigns \
            Except as otherwise provided in this Agreement, this Agreement, and the rights and obligations of the parties hereunder, will be binding upon and inure to the benefit of their respective successors, assigns, heirs, executors, administrators and legal representatives.  The Company may assign any of its rights and obligations under this Agreement.  No other party to this Agreement may assign, whether voluntarily or by operation of law, any of its rights and obligations under this Agreement, except with the prior written consent of the Company. 

            \ Notices \
            Any notice, demand or request required or permitted to be given under this Agreement shall be in writing and shall be deemed sufficient when delivered personally or by overnight courier or sent by email, or 48 hours after being deposited in the U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party's address as set forth on the signature page, as subsequently modified by written notice, or if no address is specified on the signature page, at the most recent address set forth in the Company's books and records. 

            \ Severability \
            If one or more provisions of this Agreement are held to be unenforceable under Applicable Law, the parties agree to renegotiate such provision in good faith.  In the event that the parties cannot reach a mutually agreeable and enforceable replacement for such provision, then
                \\ such provision shall be excluded from this Agreement,
                \\ the balance of the Agreement shall be interpreted as if such provision were so excluded and
                \\ the balance of the Agreement shall be enforceable in accordance with its terms.

            \ Construction \
            This Agreement is the result of negotiations between and has been reviewed by each of the parties hereto and their respective counsel, if any; accordingly, this Agreement shall be deemed to be the product of all of the parties hereto, and no ambiguity shall be construed in favor of or against any one of the parties hereto. 

            \ Counterparts \
            This Agreement may be executed in any number of counterparts, each of which when so executed and delivered shall be deemed an original, and all of which together shall constitute one and the same agreement.  Execution of a facsimile or scanned copy will have the same force and effect as execution of an original, and a facsimile or scanned signature will be deemed an original and valid signature. 

            \ Electronic Delivery \
            The Company may, in its sole discretion, decide to deliver any documents related to this Agreement or any notices required by applicable law or the Company's Certificate of Incorporation or Bylaws by email or any other electronic means.  Participant hereby consents to
                \\ conduct business electronically
                \\ receive such documents and notices by such electronic delivery and
                \\ sign documents electronically and agrees to participate through an on-line or electronic system established and maintained by the Company or a third party designated by the Company.

            \ Imposition of Other Requirements \
            The Company reserves the right to impose other requirements on Participant's participation in the Plan and on any Award or Shares acquired under the Plan, to the extent the Company determines it is necessary or advisable in order to comply with Applicable Law or facilitate the administration of the Plan.  Participant agrees to sign any additional agreements or undertakings that may be necessary to accomplish the foregoing.  Furthermore, Participant acknowledges that the laws of the country in which Participant is working at the time of grant of this Agreement, the issuance, vesting or sale of Shares received pursuant to this Agreement (including any rules or regulations governing securities, foreign exchange, tax, labor, or other matters) may subject Participant to additional procedural or regulatory requirements that Participant is and will be solely responsible for and must fulfill.

            \ California Corporate Securities Law \
            THE SALE OF THE SECURITIES WHICH ARE THE SUBJECT OF THIS AGREEMENT HAS NOT BEEN QUALIFIED WITH THE COMMISSIONER OF BUSINESS OVERSIGHT OF THE STATE OF CALIFORNIA AND THE ISSUANCE OF THE SECURITIES OR THE PAYMENT OR RECEIPT OF ANY PART OF THE CONSIDERATION THEREFOR PRIOR TO THE QUALIFICATION IS UNLAWFUL, UNLESS THE SALE OF SECURITIES IS EXEMPT FROM QUALIFICATION BY SECTION 25100, 25102 OR 25105 OF THE CALIFORNIA CORPORATIONS CODE.  THE RIGHTS OF ALL PARTIES TO THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON THE QUALIFICATION BEING OBTAINED, UNLESS THE SALE IS SO EXEMPT.

    \\
    No schedules.

    \ Stock Power \
    See attached.

    \ Acknowledgment and Statement of Decision Regarding Section 83(b) Election \
    See attached.

    \ Election Under Section 83(b) \
    See attached.

#    [Signature Page Follows]
#    The parties have executed this Agreement as of the date first set forth above.
#    the company:
#    [COMPANY NAME]
#    By:	
#        (Signature)
#    Name:	
#    Title:	
#    Address:
#
#
#
#    PARTICIPANT:
#
#    (Print Name)
#
#    (Signature)
#    Address:
#
#
#                                Email:
#    I, ____________________, spouse of ____________________ (""Participant""), have read and hereby approve the foregoing Agreement.  In consideration of the Company's granting my spouse the right to receive the Shares as set forth in the Agreement, I hereby agree to be bound irrevocably by the Agreement and further agree that any community property or other such interest that I may have in the Shares shall hereby be similarly bound by the Agreement.  I hereby appoint my spouse as my attorney-in-fact with respect to any amendment or exercise or waiver of any rights under the Agreement.
#
#    Spouse of Participant (if applicable)
#
#    EXHIBIT A
#    STOCK POWER
#    FOR VALUE RECEIVED, the undersigned (""Holder""), hereby sells, assigns and transfers unto __________________________________________________ (""Transferee"") ___________________ shares of the Common Stock of [Company Name], a Delaware corporation (the ""Company""), standing in Holder's name on the Company's books as Certificate No. [U]CS -____ whether held in certificated or uncertificated form, and does hereby irrevocably constitute and appoint ____________________________________ to transfer said stock on the books of the Company with full power of substitution in the premises.
#    Dated:		HOLDER:
#
#    (Print Name)
#
#    (Signature)
#
#    Spouse of Holder (if applicable)
#
#
#        This Stock Power may only be used as authorized by the Restricted Stock Agreement between the Holder and the Company, dated __________ and the exhibits thereto.
#
#    Instructions:  Please do not fill in any blanks other than the signature line.  The purpose of this Stock Power is to enable the Company to transfer the Unvested Shares to the Company upon termination of Holder's Continuous Service Status without requiring additional signatures on the part of Holder.
#
#    IF YOU WISH TO MAKE A SECTION 83(B) ELECTION, THE FILING OF SUCH ELECTION IS YOUR RESPONSIBILITY.
#    THE FORM FOR MAKING THIS SECTION 83(B) ELECTION IS ATTACHED TO THIS AGREEMENT.
#    YOU MUST FILE THIS FORM WITHIN 30 DAYS OF PURCHASING THE SHARES.
#    YOU (AND NOT THE COMPANY, ANY OF ITS AGENTS OR ANY OTHER PERSON) SHALL BE SOLELY RESPONSIBLE FOR FILING SUCH FORM WITH THE IRS, EVEN IF YOU REQUEST THE COMPANY, ITS AGENTS OR ANY OTHER PERSON TO MAKE THIS FILING ON YOUR BEHALF AND EVEN IF THE COMPANY, ANY OF ITS AGENTS OR ANY OTHER PERSON HAs PREVIOUSLY MADE THIS FILING ON YOUR BEHALF.
#    The election should be filed by mailing a signed election form by certified mail, return receipt requested to the IRS Service Center where you file your tax returns.  See www.irs.gov.
#    EXHIBIT B
#    ACKNOWLEDGMENT AND STATEMENT OF DECISION
#    REGARDING SECTION 83(b) ELECTION
#    The undersigned has entered into a restricted stock agreement with [Company Name], a Delaware corporation (the ""Company""), pursuant to which the undersigned has been granted __________ shares of Common Stock of the Company (the ""Shares"").  In connection with the receipt of the Shares, the undersigned hereby represents as follows:
#    1.	The undersigned has carefully reviewed the restricted stock agreement pursuant to which the undersigned is receiving the Shares.
#    2.	The undersigned either [check and complete as applicable]:
#    (a) ___ has consulted, and has been fully advised by, the undersigned's own tax advisor, __________________________, whose business address is _________________________________________________________, regarding the federal, state and local tax consequences of receiving the Shares, and particularly regarding the advisability of making elections pursuant to Section 83(b) of the Internal Revenue Code of 1986, as amended (the ""Code"") and pursuant to the corresponding provisions, if any, of applicable state law; or
#    (b) ___ has knowingly chosen not to consult such a tax advisor.
#    3.	The undersigned hereby states that the undersigned has decided [check as applicable]:
#    (a) ___  to make an election pursuant to Section 83(b) of the Code, and is submitting to the Company, together with the undersigned's executed restricted stock agreement, an executed form entitled ""Election Under Section 83(b) of the Internal Revenue Code of 1986;"" or
#    (b) ___  not to make an election pursuant to Section 83(b) of the Code.
#    4.	Neither the Company nor any subsidiary or representative of the Company has made any warranty or representation to the undersigned with respect to the tax consequences of the undersigned's receipt of the Shares or of the making or failure to make an election pursuant to Section 83(b) of the Code or the corresponding provisions, if any, of applicable state law.
#    Dated:		PARTICIPANT:
#
#    (Print Name)
#
#    (Signature)
#
#    Spouse of Participant (if applicable) 
#    EXHIBIT C
#    ELECTION UNDER SECTION 83(b)
#    OF THE INTERNAL REVENUE CODE OF 1986
#    The undersigned taxpayer hereby elects, pursuant to Section 83(b) of the Internal Revenue Code, to include in taxpayer's gross income for the current taxable year, the amount of any compensation taxable to taxpayer in connection with taxpayer's receipt of the property described below:
#    1. The name, address, taxpayer identification number and taxable year of the undersigned are as follows:
#    NAME OF TAXPAYER:  ____________________ 
#    NAME OF SPOUSE:  ____________________ 
#    ADDRESS:	____________________
#        ____________________ 
#    IDENTIFICATION NO. OF TAXPAYER:  ____________________ 
#    IDENTIFICATION NO. OF SPOUSE:  ____________________ 
#    TAXABLE YEAR:  ____________________ 
#    2. The property with respect to which the election is made is described as follows:
#    ____________________ shares of the Common Stock of [Company Name], a Delaware corporation (the ""Company"").
#    3. The date on which the property was transferred is:  ____________________ 
#    4. The property is subject to the following restrictions:
#    The Shares may not be transferred and are subject to forfeiture under the terms of an agreement between the taxpayer and the Company.  These restrictions lapse upon the satisfaction of certain conditions contained in such agreement, including continued service.
#    5. The fair market value at the time of transfer, determined without regard to any restriction other than a restriction which by its terms will never lapse, of such property is:  USD $____________________.
#    6. The amount (if any) paid for such property:  USD $____________________.
#    The undersigned has submitted a copy of this statement to the person for whom the services were performed in connection with the undersigned's receipt of the above-described property.  The transferee of such property is the person performing the services in connection with the transfer of said property.
#    The undersigned understands that the foregoing election may not be revoked except with the consent of the Commissioner.
#    Dated:		PARTICIPANT:
#
#    (Signature)
#
#    Spouse of Participant (if applicable)
#
