    \\
    This Restricted Stock Purchase Agreement (this ""Agreement"") is made as of [Date] by and between [Company Name], a Delaware corporation (the ""Company""), and [Recipient Name] (""Recipient"") pursuant to the <Company>'s [Stock Plan Name] (the ""Plan""). 

    To the extent any capitalized terms used in this <Agreement> are not defined, they shall have the meaning ascribed to them in the <Plan>.

        \ Sale of Stock \
        Subject to the terms and conditions of this <Agreement>, simultaneously with the execution and delivery of this <Agreement> by the parties or on such other date as the <Company> and <Recipient> shall agree (the ""Purchase Date""), the <Company> will issue and sell to <Recipient>, and <Recipient> agrees to purchase from the <Company>, [Number of Shares] shares of the <Company>'s <Common Stock> (the ""Shares"") at a purchase price of [Price per Share] per share for a total purchase price of [Total Purchase Price](the ""Aggregate Purchase Price""). 

        On the <Purchase Date>, <Recipient> will deliver the <Aggregate Purchase Price> to the <Company> and the <Company> will enter the <Shares> in <Recipient>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>. 

        The <Company> will deliver to <Recipient> a stock certificate or, in the case of uncertificated securities, upon request, a notice of issuance for the <Shares> as soon as practicable following such date. 

        As used elsewhere herein, the term <Shares> refers to all of the <Shares> purchased hereunder and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Recipient> is entitled by reason of <Recipient>'s ownership of the <Shares>. 

        By <Recipient>'s signature and the signature of the <Company>'s representative below, <Recipient> and the <Company> agree that this acquisition of <Shares> is governed by the terms and conditions of this <Agreement> and the [Company Name] [Stock Plan Name] which is attached to and made a part of this <Agreement>.

        \ Consideration \
        Payment of the <Aggregate Purchase Price> shall be made by any method permitted by the <Company> and authorized under the <Plan>. 

        In addition, <Recipient> shall satisfy any applicable tax, withholding obligations, required deductions or other payments, all in accordance with the <Plan>.

        \ Limitations on Transfer \

            \ Acknowledgment \
            <Recipient> acknowledges and agrees that the <Shares> purchased under this <Agreement> are subject to

                \\
                the transfer restrictions set forth in Section 12 of the <Plan>,

                \\
                the terms and conditions that apply to the <Company>'s <Common Stock>, as set forth in the <Company>'s Bylaws, 
                (( if Bylaws Transfer Restrictions begin ))
                including (without limitation) certain transfer restrictions set forth in Section [Bylaws Transfer Restriction Section] of the <Company>'s Bylaws,
                (( end ))
                as may be in effect at the time of any proposed transfer (the ""Bylaw Provisions""), and

                \\
                any other limitation or restriction on transfer created by <Applicable Laws>.

            In addition to the foregoing limitations on transfer, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> while the <Shares> are subject to the <Company>'s <Repurchase Option> (as defined below). 

            After any <Shares> have been released from such <Repurchase Option>, <Recipient> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent permitted by, and in compliance with, Section 12 of the <Plan>, the <Bylaw Provisions>, <Applicable Laws>, and the provisions below.

            \  Repurchase Option; Vesting \

                \\
                In the event of the voluntary or involuntary termination of <Recipient>'s <Continuous Service Status> for any reason (including, without limitation, resignation, death or <Disability>), with or without cause, the <Company> shall upon the date of such termination (the ""Termination Date"") have an irrevocable, exclusive option (the ""Repurchase Option"") for a period of 3 months from such date to repurchase all or any portion of the <Unvested Shares> (as defined below) held by <Recipient> as of the <Termination Date> at the original purchase price per <Share> (adjusted for any stock splits, stock dividends and the like) specified in {Sale of Stock}. 

                As used in this <Agreement>, ""Unvested Shares"" means <Shares>, if any, that have not yet been released from the <Repurchase Option>.

                \ Automatic Exercise \
                Unless the <Company> notifies <Recipient> within 3 months from the <Termination Date> that it does not intend to exercise its <Repurchase Option> with respect to some or all of the <Unvested Shares>, the <Repurchase Option> shall be deemed automatically exercised by the <Company> as of the end of such 3-month period following the <Termination Date>, provided that the <Company> may notify <Recipient> that it is exercising its <Repurchase Option> as of a date prior to the end of such 3-month period. 

                Unless <Recipient> is otherwise notified by the <Company> pursuant to the preceding sentence that the <Company> does not intend to exercise its <Repurchase Option> as to some or all of the <Unvested Shares> to which it applies at the time of termination, execution of this <Agreement> by <Recipient> constitutes written notice to <Recipient> of the <Company>'s intention to exercise its <Repurchase Option> with respect to all <Unvested Shares> to which such <Repurchase Option> applies. 

                The <Company>, at its choice, may satisfy its payment obligation to <Recipient> with respect to exercise of the <Repurchase Option> by either

                    \ Check \
                    delivering a check to <Recipient> in the amount of the purchase price for the <Unvested Shares> being repurchased, or

                    \ Cancellation of Indebtedness \
                    in the event <Recipient> is indebted to the <Company>, canceling an amount of such indebtedness equal to the purchase price for the <Unvested Shares> being repurchased, or

                    \\
                    by a combination of {Check} and {Cancellation of Indebtedness} so that the combined payment and cancellation of indebtedness equals such purchase price.

                In the event of any deemed automatic exercise of the <Repurchase Option> pursuant to {Automatic Exercise} in which <Recipient> is indebted to the <Company>, such indebtedness equal to the purchase price of the <Unvested Shares> being repurchased shall be deemed automatically canceled as of the end of the 3-month period following the <Termination Date> unless the <Company> otherwise satisfies its payment obligations. 

                As a result of any repurchase of <Unvested Shares> pursuant to {Automatic Exercise}, the <Company> shall become the legal and beneficial owner of the <Unvested Shares> being repurchased and shall have all rights and interest therein or related thereto, and the <Company> shall have the right to transfer to its own name the number of <Unvested Shares> being repurchased by the <Company>, without further action by <Recipient>.

                \\
                [Percentage of Shares Subject to Vesting] of the <Shares> shall initially be subject to the <Repurchase Option> (the ""Vesting Shares""). 

                [Cliff Shares] of the <Vesting Shares> shall be released from the <Repurchase Option> on [Cliff Date], and an additional [Vesting Increment] of the <Vesting Shares> shall be released from the <Repurchase Option> on the corresponding day of each month thereafter (and if there is no corresponding day, the last day of the month), until all <Vesting Shares> are released from the <Repurchase Option>; provided, however, that such scheduled releases from the <Repurchase Option> shall immediately cease as of the <Termination Date>. 

                Fractional shares shall be rounded down to the nearest whole share. 


            \ Transfer Restrictions; Right of First Refusal \
            Before any <Shares> held by <Recipient> or any transferee of <Recipient> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> shall first, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, have the right to approve such sale or transfer, in full or in part, and shall then have the right to purchase all or any part of the <Shares> proposed to be sold or transferred, in each case, in its sole and absolute discretion (the ""Right of First Refusal""). 

            If the <Holder> would like to sell or transfer any <Shares>, the <Holder> must provide the <Company> or its assignee(s) with a <Notice> (as defined below) requesting approval to sell or transfer the <Shares> and offering the <Company> or its assignee(s) a <Right of First Refusal> on the same terms and conditions set forth in {Transfer Restrictions; Right of First Refusal}. 

            The <Company> may either

                \\
                exercise its <Right of First Refusal> in full or in part and purchase such <Shares> pursuant to {Transfer Restrictions; Right of First Refusal},

                \\
                decline to exercise its <Right of First Refusal> in full or in part and permit the transfer of such <Shares> to the <Proposed Transferee> (as defined below) in full or in part or

                \\
                decline to exercise its <Right of First Refusal> in full or in part and, to the extent the <Company>'s approval is required by the <Plan> or any applicable <Bylaw Provisions>, decline the request to sell or transfer the <Shares> in full or in part.

                \ Notice of Proposed Transfer \
                The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

                    \\
                    the <Holder>'s intention to sell or otherwise transfer such <Shares>;

                    \\
                    the name of each proposed purchaser or other transferee (""Proposed Transferee"");

                    \\
                    the number of <Shares> to be sold or transferred to each <Proposed Transferee>;

                    \\
                    the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

                    \\
                    the <Holder>'s offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and upon the same terms (or terms that are no less favorable to the <Company>).

                \ Exercise of Right of First Refusal \
                At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) shall deliver a written notice to the <Holder> indicating whether the <Company> and/or its assignee(s) elect to permit or reject the proposed sale or transfer, in full or in part, and/or elect to accept or decline the offer to purchase any or all of the <Shares> proposed to be sold or transferred to any one or more of the <Proposed Transferees>, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>. 

                If the <Transfer Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company> in good faith.

                \ Payment \
                Payment of the <Transfer Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times set forth in the <Notice>.

                \ Holder's Right to Transfer \
                If any of the <Shares> proposed in the <Notice> to be sold or transferred to a given <Proposed Transferee> are both

                    \\
                    not purchased by the <Company> and/or its assignee(s) as provided in {Transfer Restrictions; Right of First Refusal} and

                    \\
                    approved by the <Company> to be sold or transferred,

                then the <Holder> may sell or otherwise transfer any such <Shares> to the applicable <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice>; provided that any such sale or other transfer is also effected in accordance with the <Bylaw Provisions>, the transfer restrictions set forth in the <Plan> and any <Applicable Laws> and the <Proposed Transferee> agrees in writing that the <Plan>, the <Bylaw Provisions>, and the provisions of the <Option Agreement> and this <Agreement>, including {Limitations on Transfer} and the waiver of statutory information rights in {Waiver of Statutory Information Rights}, shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. 

                The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with <Applicable Laws>. 

                If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again have the right to approve such transfer and be offered the <Right of First Refusal>.

                \ Exception for Certain Family Transfers \
                Anything to the contrary contained in {Transfer Restrictions; Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Holder>'s lifetime or on <Holder>'s death by will or intestacy to <Holder>'s <Immediate Family> or a trust for the benefit of <Holder> or <Holder>'s <Immediate Family> shall be exempt from the provisions of {Transfer Restrictions; Right of First Refusal}. 

                ""Immediate Family"" as used herein shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing <Holder>'s household (other than a tenant or an employee). 

                In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of the <Plan>, the <Bylaw Provisions>, and the provisions of this <Agreement>, including {Limitations on Transfer} and {Waiver of Statutory Information Rights}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}, the <Plan> and the <Bylaw Provisions>.

            \ Company's Right to Purchase upon Involuntary Transfer \
            In the event of any transfer by operation of law or other involuntary transfer (including death or divorce, but excluding a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have an option to purchase any or all of the <Shares> transferred at the <Fair Market Value> of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). 

            Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. 

            The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

            \ Assignment \
            The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

            \ Restrictions Binding on Transferees \
            All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the <Plan>, the <Bylaw Provisions>, and the provisions of this <Agreement>, including, without limitation, {Limitations on Transfer} and {Waiver of Statutory Information Rights} and Section 12 of the <Plan> and, including, insofar as applicable, the <Repurchase Option>. 

            In the event of any purchase by the <Company> hereunder where the <Shares> or interest are held by a transferee, the transferee shall be obligated, if requested by the <Company>, to transfer the <Shares> or interest to the <Recipient> for consideration equal to the amount to be paid by the <Company> hereunder. 

            In the event the <Repurchase Option> is deemed exercised by the <Company> pursuant to {Automatic Exercise}, the <Company> may deem any transferee to have transferred the <Shares> or interest to <Recipient> prior to their purchase by the <Company>, and payment of the purchase price by the <Company> to such transferee shall be deemed to satisfy <Recipient>'s obligation to pay such transferee for such <Shares> or interest, and also to satisfy the <Company>'s obligation to pay <Recipient> for such <Shares> or interest. 


            Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

            \ Termination of Rights \
            The transfer restrictions set forth in {Transfer Restrictions; Right of First Refusal} and Section 12 of the <Plan>, the <Right of First Refusal> granted the <Company> by {Transfer Restrictions; Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of <Common Stock> of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the <Securities Act> (other than a registration statement relating solely to the issuance of <Common Stock> pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the <Exchange Act>.

            \ Lock-Up Agreement \
            If so requested by the <Company> or the underwriters in connection with the initial public offering of the <Company>'s securities registered under the Securities Act of 1933, as amended, <Recipient> shall not sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any securities of the <Company> however or whenever acquired (except for those being registered) without the prior written consent of the <Company> or such underwriters, as the case may be, for 180 days from the effective date of the registration statement, plus such additional period, to the extent required by FINRA rules, up to a maximum of 216 days from the effective date of the registration statement, and <Recipient> shall execute an agreement reflecting the foregoing as may be requested by the underwriters at the time of such offering.

        \ Escrow of Unvested Shares \
        For purposes of facilitating the enforcement of the provisions of {Limitations on Transfer}, <Recipient> agrees to deliver a Stock Power in the form attached to this <Agreement> as {Stock Power} executed by <Recipient> and by <Recipient>'s spouse (if required for transfer), in blank, and such stock certificate(s), if any, to the Secretary of the <Company>, or the Secretary's designee, to hold such <Shares> (and stock certificate(s), if any) and Stock Power in escrow and to take all such actions and to effectuate all such transfers and/or releases as are required in accordance with the terms of this <Agreement>. 

        <Recipient> hereby acknowledges that the Secretary of the <Company>, or the Secretary's designee, is so appointed as the escrow holder with the foregoing authorities as a material inducement to make this <Agreement> and that said appointment is coupled with an interest and is accordingly irrevocable. 

        <Recipient> agrees that said escrow holder shall not be liable to any party hereof (or to any other party). 

        The escrow holder may rely upon any letter, notice or other document executed by any signature purported to be genuine and may resign at any time. 

        <Recipient> agrees that if the Secretary of the <Company>, or the Secretary's designee, resigns as escrow holder for any or no reason, the Board of Directors of the <Company> shall have the power to appoint a successor to serve as escrow holder pursuant to the terms of this <Agreement>.

        \ Investment and Taxation Representations \
        In connection with the purchase of the <Shares>, <Recipient> represents to the <Company> the following:

            \\
            <Recipient> is aware of the <Company>'s business affairs and financial condition and has acquired sufficient information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. 

            <Recipient> is purchasing the <Shares> for investment for <Recipient>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the <Securities Act> or under any applicable provision of state law. 

            <Recipient> does not have any present intention to transfer the <Shares> to any other person or entity.

            \\
            <Recipient> understands that the <Shares> have not been registered under the <Securities Act> by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of <Recipient>'s investment intent as expressed herein.

            \\
            <Recipient> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the <Securities Act> or an exemption from such registration is available. 

            <Recipient> further acknowledges and understands that the <Company> is under no obligation to register the securities.

            \ Rule 144 Representation \
            <Recipient> is familiar with the provisions of Rule 144, promulgated under the <Securities Act>, which, in substance, permits limited public resale of "restricted securities" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions. 

            <Recipient> understands that the <Company> provides no assurances as to whether <Recipient> will be able to resell any or all of the <Shares> pursuant to Rule 144, which rule requires, among other things, that the <Company> be subject to the reporting requirements of the <Exchange Act>, that resales of securities take place only after the holder of the <Shares> has held the <Shares> for certain specified time periods, and under certain circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions. 

            Notwithstanding {Rule 144 Representation}, <Recipient> acknowledges and agrees to the restrictions set forth in {SEC Opinion Representation}.

            \ SEC Opinion Representation \
            <Recipient> further understands that in the event all of the applicable requirements of Rule 144 are not satisfied, registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that persons proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such persons and their respective brokers who participate in such transactions do so at their own risk.

            \\
            <Recipient> represents that <Recipient> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the <Securities Act>. 

            <Recipient> also agrees to notify the <Company> if <Recipient> becomes subject to such disqualifications after the date hereof.

            \\
            <Recipient> understands that <Recipient> may suffer adverse tax consequences as a result of <Recipient>'s purchase or disposition of the <Shares>. 

            <Recipient> represents that <Recipient> has consulted any tax consultants <Recipient> deems advisable in connection with the purchase or disposition of the <Shares> and that <Recipient> is not relying on the <Company> for any tax advice.

        \ Voting Provisions \
        As a condition precedent to entering into this <Agreement>, at the request of the <Company>, <Recipient> shall become a party to any voting agreement to which the <Company> is a party at the time of <Recipient>'s execution and delivery of this <Agreement>, as such voting agreement may be thereafter amended from time to time (the ""Voting Agreement""), by executing an adoption agreement or counterpart signature page agreeing to be bound by and subject to the terms of the <Voting Agreement> and to vote the <Shares> in the capacity of a "Common Holder" and a "Stockholder," as such terms may be defined in the <Voting Agreement>.

        \ Restrictive Legends and Stop-Transfer Orders \

            \ Legends \
            Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares> shall bear the following legends (as well as any legends required by the <Company> or applicable state and federal corporate and securities laws):

                \!!
                "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. 

                No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

                \ Transfer Restriction Legend !!
                "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

                \!!
                "The transfer of the securities referenced herein is subject to certain transfer restrictions set forth in 
                (( if Bylaws Transfer Restrictions begin ))
                the company's bylaws (as amended from time to time) and 
                (( end ))
                the company's stock plan, copies of which may be obtained upon written request to the company at its principal place of business. 

                The company shall not register or otherwise recognize or give effect to any purported transfer of securities that does not comply with such transfer restrictions."

                \\
                Any legend required by the <Voting Agreement>, as applicable.

            \ Stop-Transfer Notices \
            <Recipient> agrees that, in order to ensure compliance with the restrictions referred to herein, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own records.

            \ Refusal to Transfer \
            The <Company> shall not be required

                \\
                to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or the <Plan> or

                \\
                to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

            \ Required Notices \
            <Recipient> acknowledges that the <Shares> are issued and shall be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Orders}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments thereto, copies of which are on file at the principal office of the <Company>. 

            A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the <Company> and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, upon request and without charge, a copy of such statement. 

            <Recipient> acknowledges that the provisions of {Restrictive Legends and Stop-Transfer Orders} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Recipient> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

        \ No Employment Rights \
        Nothing in this <Agreement> shall affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or affiliate of the <Company>, to terminate <Recipient>'s employment or consulting relationship, for any reason, with or without cause.

        \ Section 83(b) Election \

            \\
            <Recipient> understands that Section 83(a) of the Internal Revenue Code of 1986, as amended (the ""Code""), taxes as ordinary income the difference between the amount paid for the <Shares> and the <Fair Market Value> of the <Shares> as of the date any restrictions on the <Shares> lapse. 

            In this context, "restriction" means the right of the <Company> to buy back the <Shares> pursuant to the <Repurchase Option> set forth in {Repurchase Option; Vesting}. 

            <Recipient> understands that <Recipient> may elect to be taxed at the time the <Shares> are purchased, rather than when and as the <Repurchase Option> expires, by filing an election under Section 83(b) (an ""83(b) Election"") of the <Code> with the Internal Revenue Service within 30 days from the date of purchase. 

            Even if the <Fair Market Value> of the <Shares> at the time of the execution of this <Agreement> equals the amount paid for the <Shares>, the election must be made to avoid income under Section 83(a) in the future. 

            <Recipient> understands that failure to file such an election in a timely manner may result in adverse tax consequences for <Recipient>. 

        <Recipient> acknowledges and understands that, but for the waiver made herein, <Recipient> would be entitled, upon written demand under oath stating the purpose thereof, to inspect for any proper purpose, and to make copies and extracts from, the <Company>'s stock ledger, a list of its stockholders, and its other books and records, and the books and records of subsidiaries of the <Company>, if any, under the circumstances and in the manner provided in Section 220 of the Delaware General Corporation Law (any and all such rights, and any and all such other rights of <Recipient> as may be provided for in Section 220, the ""Inspection Rights""). 

        In light of the foregoing, until the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act of 1933, as amended, <Recipient> hereby unconditionally and irrevocably waives the <Inspection Rights>, whether such <Inspection Rights> would be exercised or pursued directly or indirectly pursuant to Section 220 or otherwise, and covenants and agrees never to directly or indirectly commence, voluntarily aid in any way, prosecute, assign, transfer, or cause to be commenced any claim, action, cause of action, or other proceeding to pursue or exercise the <Inspection Rights>. 

        The foregoing waiver applies to the <Inspection Rights> of <Recipient> in <Recipient>'s capacity as a stockholder and shall not affect any rights of a director, in his or her capacity as such, under Section 220. 

        The foregoing waiver shall not apply to any contractual inspection rights of <Recipient> under any written agreement with the <Company>.

            \!!
            <Recipient> (and not the <Company>, its agents or any other person) shall be solely responsible for appropriately filing such form with the IRS, even if <Recipient> requests the <Company>, its agents or any other person make this filing on <Recipient>'s behalf.

            \\
            <Recipient> agrees that <Recipient> will execute and deliver to the <Company> with this executed <Agreement> a copy of the Acknowledgment and Statement of Decision Regarding Section 83(b) Election (the ""Acknowledgment""), attached hereto as {Acknowledgment and Statement of Decision Regarding Section 83(b) Election} and, if <Recipient> decides to make an <83(b) Election>, a copy of the 83(b) Election, attached hereto as {Election Under Section 83(b)}.

        \ Waiver of Statutory Information Rights \
        (( require shared/info-rights ))

        \ Miscellaneous \

            \ Governing Law \
            (( require misc/governing-law ))

            \ Entire Agreement \
            (( require misc/entire-agreement ))

            \ Amendments and Waivers \
            (( require misc/amendments ))

            \ Successors and Assigns \
            (( require misc/successors ))

            \ Notices \
            (( require misc/notices ))

            \ Severability \
            (( require misc/severability ))

            \ Construction \
            (( require misc/construction ))

            \ Counterparts \
            (( require misc/counterparts ))

            \ Electronic Delivery \
            (( require misc/electronic ))

            \ Imposition of Other Requirements \
            (( require shared/other-requirements ))

        (( require misc/california ))

    \\
    No schedules.

    \ Stock Power \
    See attached.

    \ Acknowledgment and Statement of Decision Regarding Section 83(b) Election \
    See attached.

    \ Election Under Section 83(b) \
    See attached.
