# Stockholder Consent

    \\
    The undersigned, constituting a majority of the stockholders entitled to vote of [Company Name] (the ""Company""), a Delaware corporation, hereby approve the following resolutions by written consent, in accordance with Section 228 of the Delaware General Corporation Law.

        \ Approval of Stock Plan \
        Resolved: That the [Company Name] [Stock Plan Name] (the ""Plan""), in substantially the form attached hereto as {Stock Plan}, is hereby adopted and approved and [Pool Shares] shares of the <Company>'s Common Stock are hereby approved and reserved for issuance thereunder.

        \ Omnibus Resolution \
        Resolved: That any and all actions heretofore or hereafter taken by the <Company> within the terms of any of the foregoing resolutions are hereby ratified and confirmed.

    \\
    None.

    \ Stock Plan \
    See attached.
