# Stock Plan

    \ Purposes of the Plan \
    The purposes of this [Stock Plan Name] are to attract and retain the best available personnel for positions of substantial responsibility, to provide additional incentive to <Employees> and <Consultants>, and to promote the success of the <Company>'s business.

    <Options> granted under the <Plan> may be <Incentive Stock Options> or <Nonstatutory Stock Options>, as determined by the <Administrator> at the time of grant of an <Option> and subject to the applicable provisions of Section 422 of the <Code> and the regulations promulgated thereunder.

    <Restricted Stock> may also be granted under the <Plan>.

    \ Definitions \
    As used herein, the following definitions shall apply:

        \\
        ""Administrator"" means the <Board> or a <Committee>.

        \\
        ""Affiliate"" means:

            \\
            an entity other than a <Subsidiary> which, together with the <Company>, is under common control of a third person or entity and

            \\
            an entity other than a <Subsidiary> in which the <Company> and /or one or more <Subsidiaries> own a controlling interest.

        \\
        ""Applicable Laws"" means all applicable laws, rules, regulations and requirements, including, but not limited to, all applicable U.S. federal or state laws, any <Stock Exchange> rules or regulations, and the applicable laws, rules or regulations of any other country or jurisdiction where <Options> or <Restricted Stock> are granted under the <Plan> or <Participants> reside or provide services, as such laws, rules, and regulations shall be in effect from time to time.

        \\
        ""Award"" means any award of an <Option> or <Restricted Stock> under the <Plan>.

        \\
        ""Board"" means the Board of Directors of the <Company>.

        \\
        ""California Participant"" means a <Participant> whose <Award> is issued in reliance on Section 25102(o) of the California Corporations Code.

        \\
        ""Cashless Exercise"" means a program approved by the <Administrator> in which payment of the <Option> exercise price or tax withholding obligations or other required deductions may be satisfied, in whole or in part, with <Shares> subject to the <Option>, including by delivery of an irrevocable direction to a securities broker (on a form prescribed by the <Company>) to sell <Shares> and to deliver all or part of the sale proceeds to the <Company> in payment of such amount.

        \\
        ""Cause"" for termination of a <Participant>'s <Continuous Service Status> will exist (unless another definition is provided in an applicable <Option Agreement>, <Restricted Stock Purchase Agreement>, employment agreement or other applicable written agreement) if the <Participant>'s <Continuous Service Status> is terminated for any of the following reasons:

            \\
            any material breach by <Participant> of any material written agreement between <Participant> and the <Company> and <Participant>'s failure to cure such breach within 30 days after receiving written notice thereof;

            \\
            any failure by <Participant> to comply with the <Company>'s material written policies or rules as they may be in effect from time to time;

            \\
            neglect or persistent unsatisfactory performance of <Participant>'s duties and <Participant>'s failure to cure such condition within 30 days after receiving written notice thereof;

            \\
            <Participant>'s repeated failure to follow reasonable and lawful instructions from the <Board> or Chief Executive Officer and <Participant>'s failure to cure such condition within 30 days after receiving written notice thereof;

            \\
            <Participant>'s conviction of, or plea of guilty or nolo contendere to, any crime that results in, or is reasonably expected to result in, material harm to the business or reputation of the <Company>;

            \\
            <Participant>'s commission of or participation in an act of fraud against the <Company>;

            \\
            <Participant>'s intentional material damage to the <Company>'s business, property or reputation; or

            \\
            <Participant>'s unauthorized use or disclosure of any proprietary information or trade secrets of the <Company> or any other party to whom the <Participant> owes an obligation of nondisclosure as a result of his or her relationship with the <Company>.

        For purposes of clarity, a termination without <Cause> does not include any termination that occurs as a result of <Participant>'s death or disability.

        The determination as to whether a <Participant>'s <Continuous Service Status> has been terminated for <Cause> shall be made in good faith by the <Company> and shall be final and binding on the <Participant>.

        The foregoing definition does not in any way limit the <Company>'s ability to terminate a <Participant>'s employment or consulting relationship at any time, and the term <Company> will be interpreted to include any <Subsidiary>, <Parent>, <Affiliate>, or any successor thereto, if appropriate.

        \\
        ""Change of Control"" means:

            \\
            a sale of all or substantially all of the <Company>'s assets other than to an <Excluded Entity>;

            \\
            a merger, consolidation or other capital reorganization or business combination transaction of the <Company> with or into another corporation, limited liability company or other entity other than an <Excluded Entity>; or

            \\
            the consummation of a transaction, or series of related transactions, in which any "person" (as such term is used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of all of the <Company>'s then outstanding voting securities.

        Notwithstanding the foregoing, a transaction shall not constitute a <Change of Control> if its purpose is to:

            \\
            change the jurisdiction of the <Company>'s incorporation;

            \\
            create a holding company that will be owned in substantially the same proportions by the persons who hold the <Company>'s securities immediately before such transaction; or

            \\
            obtain funding for the <Company> in a financing that is approved by the <Company>'s <Board>.

        An ""Excluded Entity"" means a corporation or other entity of which the holders of voting capital stock of the <Company> outstanding immediately prior to such transaction are the direct or indirect holders of voting securities representing at least a majority of the votes entitled to be cast by all of such corporation's or other entity's voting securities outstanding immediately after such transaction.

        \\
        ""Code"" means the Internal Revenue Code of 1986, as amended.

        \\
        ""Committee"" means one or more committees or subcommittees of the <Board> consisting of two (2) or more <Directors> (or such lesser or greater number of <Directors> as shall constitute the minimum number permitted by <Applicable Laws> to establish a committee or sub-committee of the <Board>) appointed by the <Board> to administer the <Plan> in accordance with {Administration of the Plan}.

        \\
        ""Common Stock"" means the <Company>'s common stock.

        \\
        ""Company"" means [Company Name], a Delaware corporation.

        \\
        ""Consultant"" means any person or entity, including an advisor but not an <Employee>, that renders, or has rendered, services to the <Company>, or any <Parent>, <Subsidiary> or <Affiliate> and is compensated for such services, and any <Director> whether compensated for such services or not.

        \\
        ""Continuous Service Status"" means the absence of any interruption or termination of service as an <Employee> or <Consultant>.

        <Continuous Service Status> as an <Employee> or <Consultant> shall not be considered interrupted or terminated in the case of:

            \\
            <Company> approved sick leave;

            \\
            military leave;

            \\
            any other bona fide leave of absence approved by the <Company>

        provided that, if an <Employee> is holding an <Incentive Stock Option> and such leave exceeds 3 months then, for purposes of <Incentive Stock Option> status only, such <Employee>'s service as an <Employee> shall be deemed terminated on the 1st day following such 3-month period and the <Incentive Stock Option> shall thereafter automatically become a <Nonstatutory Stock Option> in accordance with <Applicable Laws>, unless reemployment upon the expiration of such leave is guaranteed by contract or statute, or unless provided otherwise pursuant to a written <Company> policy.

        Also, <Continuous Service Status> as an <Employee> or <Consultant> shall not be considered interrupted or terminated in the case of a transfer between locations of the <Company> or between the <Company>, its <Parents>, <Subsidiaries> or <Affiliates>, or their respective successors, or a change in status from an <Employee> to a <Consultant> or from a <Consultant> to an <Employee>.

        \\
        ""Director"" means a member of the <Board>.

        \\
        ""Disability"" means "disability" within the meaning of Section 22(e)(3) of the <Code>.

        \\
        ""Employee"" means any person employed by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, with the status of employment determined pursuant to such factors as are deemed appropriate by the <Company> in its sole discretion, subject to any requirements of <Applicable Laws>, including the <Code>.

        The payment by the <Company> of a director's fee shall not be sufficient to constitute "employment" of such director by the <Company> or any <Parent>, <Subsidiary> or <Affiliate>.

        \\
        ""Exchange Act"" means the Securities Exchange Act of 1934, as amended.

        \ Definition of Fair Market Value \
        ""Fair Market Value"" means, as of any date, the per share fair market value of the <Common Stock>, as determined by the <Administrator> in good faith on such basis as it deems appropriate and applied consistently with respect to <Participants>.

        Whenever possible, the determination of <Fair Market Value> shall be based upon the per share closing price for the <Shares> as reported in The Wall Street Journal for the applicable date.

        \\
        ""Family Members"" means any child, stepchild, grandchild, parent, stepparent, grandparent, spouse, former spouse, sibling, niece, nephew, mother-in-law, father-in-law, son-in-law, daughter-in-law, brother-in-law, or sister-in-law (including adoptive relationships) of the <Participant>, any person sharing the <Participant>'s household (other than a tenant or employee), a trust in which these persons (or the <Participant>) have more than 50% of the beneficial interest, a foundation in which these persons (or the <Participant>) control the management of assets, and any other entity in which these persons (or the <Participant>) own more than 50% of the voting interests.

        \\
        ""Incentive Stock Option"" means an <Option> intended to, and which does, in fact, qualify as an incentive stock option within the meaning of Section 422 of the <Code>.

        \\
        ""Involuntary Termination"" means (unless another definition is provided in the applicable <Option Agreement>, <Restricted Stock Purchase Agreement>, employment agreement or other applicable written agreement) the termination of a <Participant>'s <Continuous Service Status> other than for:

            \\
            death;

            \\
            <Disability>; or

            \\
            for <Cause> by the <Company> or a <Parent>, <Subsidiary>, <Affiliate> or successor thereto, as appropriate.

        \\
        ""Listed Security"" means any security of the <Company> that is listed or approved for listing on a national securities exchange or designated or approved for designation as a national market system security on an interdealer quotation system by the Financial Industry Regulatory Authority (or any successor thereto).

        \\
        ""Nonstatutory Stock Option"" means an <Option> that is not intended to, or does not, in fact, qualify as an <Incentive Stock Option>.

        \\
        ""Option"" means a stock option granted pursuant to the <Plan>.

        \\
        ""Option Agreement"" means a written document, the form(s) of which shall be approved from time to time by the <Administrator>, reflecting the terms of an <Option> granted under the <Plan> and includes any documents attached to or incorporated into such <Option Agreement>, including, but not limited to, a notice of stock option grant and a form of exercise notice.

        \\
        ""Option Exchange Program"" means a program approved by the <Administrator> whereby outstanding <Options>:

            \\
            are exchanged for <Options> with a lower exercise price, <Restricted Stock>, cash or other property;  or

            \\
            are amended to decrease the exercise price as a result of a decline in the <Fair Market Value>.

        \\
        ""Optioned Stock"" means <Shares> that are subject to an <Option> or that were issued pursuant to the exercise of an <Option>.

        \\
        ""Optionee"" means an <Employee> or <Consultant> who receives an <Option>.

        \\
        ""Parent"" means any corporation (other than the <Company>) in an unbroken chain of corporations ending with the <Company> if, at the time of grant of the <Award>, each of the corporations other than the <Company> owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

        A corporation that attains the status of a <Parent> on a date after the adoption of the <Plan> shall be considered a <Parent> commencing as of such date.

        \\
        ""Participant"" means any holder of one or more <Awards> or <Shares> issued pursuant to an <Award>.

        \\
        ""Plan"" means this [Stock Plan Name].

        \\
        ""Restricted Stock"" means <Shares> acquired pursuant to a right to purchase or receive <Common Stock> granted pursuant to {Restricted Stock}.

        \\
        ""Restricted Stock Purchase Agreement"" means a written document, the form(s) of which shall be approved from time to time by the <Administrator>, reflecting the terms of <Restricted Stock> granted under the <Plan> and includes any documents attached to such agreement.

        \\
        ""Rule 16b-3"" means Rule 16b-3 promulgated under the <Exchange Act>, as amended from time to time, or any successor provision.

        \\
        ""Share"" means a share of <Common Stock>, as adjusted in accordance with {Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions}.

        \\
        ""Stock Exchange"" means any stock exchange or consolidated stock price reporting system on which prices for the <Common Stock> are quoted at any given time.

        \\
        ""Subsidiary"" means any corporation (other than the <Company>) in an unbroken chain of corporations beginning with the <Company> if, at the time of grant of the <Award>, each of the corporations other than the last corporation in the unbroken chain owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

        A corporation that attains the status of a <Subsidiary> on a date after the adoption of the <Plan> shall be considered a <Subsidiary> commencing as of such date.

        \\
        ""Ten Percent Holder"" means a person who owns stock representing more than 10% of the voting power of all classes of stock of the <Company> or any <Parent> or <Subsidiary> measured as of an <Award>'s date of grant.

    \ Stock Subject to the Plan \
    Subject to the provisions of {Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions}, the maximum aggregate number of <Shares> that may be issued under the <Plan> is [Shares Subject to the Plan] <Shares>, all of which <Shares> may be issued under the <Plan> pursuant to <Incentive Stock Options>.

    The <Shares> issued under the <Plan> may be authorized, but unissued, or reacquired <Shares>.

    If an <Award> should expire or become unexercisable for any reason without having been exercised in full, or is surrendered pursuant to an <Option Exchange Program>, the unissued <Shares> that were subject thereto shall, unless the <Plan> shall have been terminated, continue to be available under the <Plan> for issuance pursuant to future <Awards>.

    In addition, any <Shares> which are retained by the <Company> upon exercise of an <Award> in order to satisfy the exercise or purchase price for such <Award> or any withholding taxes due with respect to such <Award> shall be treated as not issued and shall continue to be available under the <Plan> for issuance pursuant to future <Awards>.

    <Shares> issued under the <Plan> and later forfeited to the <Company> due to the failure to vest or repurchased by the <Company> at the original purchase price paid to the <Company> for the <Shares> (including, without limitation, upon forfeiture to or repurchase by the <Company> in connection with the termination of a <Participant>'s <Continuous Service Status>) shall again be available for future grant under the <Plan>.

    Notwithstanding the foregoing, subject to the provisions of {Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions}, in no event shall the maximum aggregate number of <Shares> that may be issued under the <Plan> pursuant to <Incentive Stock Options> exceed the number set forth in the first sentence of {Stock Subject to the Plan} plus, to the extent allowable under Section 422 of the <Code> and the Treasury Regulations promulgated there under, any <Shares> that again become available for issuance pursuant to the remaining provisions of {Stock Subject to the Plan}.

    \ Administration of the Plan \

        \ General \
        The <Plan> shall be administered by the <Board>, a <Committee> appointed by the <Board>, or any combination thereof, as determined by the <Board>.

        The <Plan> may be administered by different administrative bodies with respect to different classes of <Participants> and, if permitted by <Applicable Laws>, the <Board> may authorize one or more officers of the <Company> to make <Awards> under the <Plan> to <Employees> and <Consultants> (who are not subject to Section 16 of the <Exchange Act>) within parameters specified by the <Board>.

        \ Committee Composition \
        If a <Committee> has been appointed pursuant to {Administration of the Plan}, such <Committee> shall continue to serve in its designated capacity until otherwise directed by the <Board>.

        From time to time the <Board> may increase the size of any <Committee> and appoint additional members thereof, remove members (with or without cause) and appoint new members in substitution therefor, fill vacancies (however caused) and dissolve a <Committee> and thereafter directly administer the <Plan>, all to the extent permitted by <Applicable Laws> and, in the case of a <Committee> administering the <Plan> in accordance with the requirements of <Rule 16b-3> or Section 162(m) of the <Code>, to the extent permitted or required by such provisions.

        \ Powers of the Administrator \
        Subject to the provisions of the <Plan> and, in the case of a <Committee>, the specific duties delegated by the <Board> to such <Committee>, the <Administrator> shall have the authority, in its sole discretion:

            \\
            to determine the <Fair Market Value> in accordance with {Definition of Fair Market Value}, provided that such determination shall be applied consistently with respect to <Participants> under the <Plan>;

            \\
            to select the <Employees> and <Consultants> to whom <Awards> may from time to time be granted;

            \\
            to determine the number of <Shares> to be covered by each <Award>;

            \\
            to approve the form(s) of agreement(s) and other related documents used under the <Plan>;

            \\
            to determine the terms and conditions, not inconsistent with the terms of the <Plan>, of any <Award> granted hereunder, which terms and conditions include but are not limited to the exercise or purchase price, the time or times when <Awards> may vest and/or be exercised (which may be based on performance criteria), the circumstances (if any) when vesting will be accelerated or forfeiture restrictions will be waived, and any restriction or limitation regarding any <Award>, <Optioned Stock>, or <Restricted Stock>;

            \\
            to amend any outstanding <Award> or agreement related to any <Optioned Stock> or <Restricted Stock>, including any amendment adjusting vesting (e.g., in connection with a change in the terms or conditions under which such person is providing services to the <Company>), provided that no amendment shall be made that would materially and adversely affect the rights of any <Participant> without his or her consent;

            \\
            to determine whether and under what circumstances an <Option> may be settled in cash under {Buyout Provisions} instead of <Common Stock>;

            \\
            subject to <Applicable Laws>, to implement an <Option Exchange Program> and establish the terms and conditions of such <Option Exchange Program> without consent of the holders of capital stock of the <Company>, provided that no amendment or adjustment to an <Option> that would materially and adversely affect the rights of any <Participant> shall be made without his or her consent;

            \\
            to approve addenda pursuant to {Addenda} or to grant <Awards> to, or to modify the terms of, any outstanding <Option Agreement> or <Restricted Stock Purchase Agreement> or any agreement related to any <Optioned Stock> or <Restricted Stock> held by <Participants> who are foreign nationals or employed outside of the United States with such terms and conditions as the <Administrator> deems necessary or appropriate to accommodate differences in local law, tax policy or custom which deviate from the terms and conditions set forth in this <Plan> to the extent necessary or appropriate to accommodate such differences; and

            \\
            to construe and interpret the terms of the <Plan>, any <Option Agreement> or <Restricted Stock Purchase Agreement>, and any agreement related to any <Optioned Stock> or <Restricted Stock>, which constructions, interpretations and decisions shall be final and binding on all <Participants>.

        \ Indemnification \
        To the maximum extent permitted by <Applicable Laws>, each member of the <Committee> (including officers of the <Company>, if applicable), or of the <Board>, as applicable, shall be indemnified and held harmless by the <Company> against and from:

            \\
            any loss, cost, liability, or expense that may be imposed upon or reasonably incurred by him or her in connection with or resulting from any claim, action, suit, or proceeding to which he or she may be a party or in which he or she may be involved by reason of any action taken or failure to act under the <Plan> or pursuant to the terms and conditions of any <Award> except for actions taken in bad faith or failures to act in good faith; and

            \\
            any and all amounts paid by him or her in settlement thereof, with the <Company>'s approval, or paid by him or her in satisfaction of any judgment in any such claim, action, suit, or proceeding against him or her

        provided that such member shall give the <Company> an opportunity, at its own expense, to handle and defend any such claim, action, suit or proceeding before he or she undertakes to handle and defend it on his or her own behalf.

        The foregoing right of indemnification shall not be exclusive of any other rights of indemnification to which such persons may be entitled under the <Company>'s Certificate of Incorporation or Bylaws, by contract, as a matter of law, or otherwise, or under any other power that the <Company> may have to indemnify or hold harmless each such person.

    \ Eligibility \

        \ Recipients of Grants \
        <Nonstatutory Stock Options> and <Restricted Stock> may be granted to <Employees> and <Consultants>.

        <Incentive Stock Options> may be granted only to <Employees>, provided that <Employees> of <Affiliates> shall not be eligible to receive <Incentive Stock Options>.

        \ Type of Option \
        Each <Option> shall be designated in the <Option Agreement> as either an <Incentive Stock Option> or a <Nonstatutory Stock Option>.

        \ ISO $100,000 Limitation \
        Notwithstanding any designation under {Type of Option}, to the extent that the aggregate <Fair Market Value> of <Shares> with respect to which options designated as incentive stock options are exercisable for the first time by any <Optionee> during any calendar year (under all plans of the <Company> or any <Parent> or <Subsidiary>) exceeds $100,000, such excess options shall be treated as nonstatutory stock options.

        For purposes of {ISO $100,000 Limitation}, incentive stock options shall be taken into account in the order in which they were granted, and the <Fair Market Value> of the <Shares> subject to an incentive stock option shall be determined as of the date of the grant of such option.

        \ No Employment Rights \
        Neither the <Plan> nor any <Award> shall confer upon any <Employee> or <Consultant> any right with respect to continuation of an employment or consulting relationship with the <Company> (any <Parent>, <Subsidiary> or <Affiliate>), nor shall it interfere in any way with such <Employee>'s or <Consultant>'s right or the <Company>'s (<Parent>'s, <Subsidiary>'s or <Affiliate>'s) right to terminate his or her employment or consulting relationship at any time, with or without cause.

    \ Term of Plan \
    The <Plan> shall become effective upon its adoption by the <Board> and shall continue in effect for a term of 10 years unless sooner terminated under {Amendment and Termination of the Plan}.

    \ Options \

        \ Term of Option \
        The term of each <Option> shall be the term stated in the <Option Agreement>; provided that the term shall be no more than 10 years from the date of grant thereof or such shorter term as may be provided in the <Option Agreement> and provided further that, in the case of an <Incentive Stock Option> granted to a person who at the time of such grant is a <Ten Percent Holder>, the term of the <Option> shall be 5 years from the date of grant thereof or such shorter term as may be provided in the <Option Agreement>.

        \ Option Exercise Price and Consideration \

            \ Exercise Price \
            The per <Share> exercise price for the <Shares> to be issued pursuant to the exercise of an <Option> shall be such price as is determined by the <Administrator> and set forth in the <Option Agreement>, but shall be subject to the following:

                \\
                In the case of an <Incentive Stock Option>:

                    \\
                    granted to an <Employee> who at the time of grant is a <Ten Percent Holder>, the per <Share> exercise price shall be no less than 110% of the <Fair Market Value> on the date of grant;

                    \\
                    granted to any other <Employee>, the per <Share> exercise price shall be no less than 100% of the <Fair Market Value> on the date of grant;

                \\
                Except as provided in {Price Pursuant to Merger or Corporate Transaction}, in the case of a <Nonstatutory Stock Option> the per <Share> exercise price shall be such price as is determined by the <Administrator>, provided that, if the per <Share> exercise price is less than 100% of the <Fair Market Value> on the date of grant, it shall otherwise comply with all <Applicable Laws>, including Section 409A of the <Code>; and

                \ Price Pursuant to Merger or Corporate Transaction\
                Notwithstanding the foregoing, <Options> may be granted with a per <Share> exercise price other than as required above pursuant to a merger or other corporate transaction.

            \ Permissible Consideration \
            The consideration to be paid for the <Shares> to be issued upon exercise of an <Option>, including the method of payment, shall be determined by the <Administrator> (and, in the case of an <Incentive Stock Option> and to the extent required by <Applicable Laws>, shall be determined at the time of grant) and may consist entirely of:

                \\
                cash;

                \\
                check;

                \\
                to the extent permitted under, and in accordance with, <Applicable Laws>, delivery of a promissory note with such recourse, interest, security and redemption provisions as the <Administrator> determines to be appropriate (subject to the provisions of Section 152 of the Delaware General Corporation Law);

                \\
                cancellation of indebtedness;

                \\
                other previously owned <Shares> that have a <Fair Market Value> on the date of surrender equal to the aggregate exercise price of the <Shares> as to which the <Option> is exercised;

                \\
                a <Cashless Exercise>;

                \\
                such other consideration and method of payment permitted under <Applicable Laws>; or

                \\
                any combination of the foregoing methods of payment.

            In making its determination as to the type of consideration to accept, the <Administrator> shall consider if acceptance of such consideration may be reasonably expected to benefit the <Company> and the <Administrator> may, in its sole discretion, refuse to accept a particular form of consideration at the time of any <Option> exercise.

        \ Exercise of Option \

            \ General \

                \ Exercisability \
                Any <Option> granted hereunder shall be exercisable at such times and under such conditions as determined by the <Administrator>, consistent with the terms of the <Plan> and reflected in the <Option Agreement>, including vesting requirements and/or performance criteria with respect to the <Company>, and <Parent>, <Subsidiary> or <Affiliate>, and/or the <Optionee>.

                \ Leave of Absence \
                The <Administrator> shall have the discretion to determine at any time whether and to what extent the vesting of <Options> shall be tolled during any leave of absence; provided, however, that in the absence of such determination, vesting of <Options> shall continue during any paid leave and shall be tolled during any unpaid leave (unless otherwise required by <Applicable Laws>).

                Notwithstanding the foregoing, in the event of military leave, vesting shall toll during any unpaid portion of such leave, provided that, upon an <Optionee>'s returning from military leave (under conditions that would entitle him or her to protection upon such return under the Uniform Services Employment and Reemployment Rights Act), he or she shall be given vesting credit with respect to <Options> to the same extent as would have applied had the <Optionee> continued to provide services to the <Company> (or any <Parent>, <Subsidiary> or <Affiliate>, if applicable) throughout the leave on the same terms as he or she was providing services immediately prior to such leave.

                \ Minimum Exercise Requirements \
                An <Option> may not be exercised for a fraction of a <Share>.

                The <Administrator> may require that an <Option> be exercised as to a minimum number of <Shares>, provided that such requirement shall not prevent an <Optionee> from exercising the full number of <Shares> as to which the <Option> is then exercisable.

                \ Procedures for and Results of Exercise \
                An <Option> shall be deemed exercised when written notice of such exercise has been received by the <Company> in accordance with the terms of the <Option Agreement> by the person entitled to exercise the <Option> and the <Company> has received full payment for the <Shares> with respect to which the <Option> is exercised and has paid, or made arrangements to satisfy, any applicable taxes, withholding, required deductions or other required payments in accordance with {Taxes}.

                The exercise of an <Option> shall result in a decrease in the number of <Shares> that thereafter may be available, both for purposes of the <Plan> and for sale under the <Option>, by the number of <Shares> as to which the <Option> is exercised.

                \ Rights as Holder of Capital Stock \
                Until the issuance of the <Shares> (as evidenced by the appropriate entry on the books of the <Company> or of a duly authorized transfer agent of the <Company>), no right to vote or receive dividends or any other rights as a holder of capital stock shall exist with respect to the <Optioned Stock>, notwithstanding the exercise of the <Option>.

                No adjustment will be made for a dividend or other right for which the record date is prior to the date the stock is issued, except as provided in {Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions}.

            \ Termination of Continuous Service Status \
            The <Administrator> shall establish and set forth in the applicable <Option Agreement> the terms and conditions upon which an <Option> shall remain exercisable, if at all, following termination of an <Optionee>'s <Continuous Service Status>, which provisions may be waived or modified by the <Administrator> at any time.

            To the extent that an <Option Agreement> does not specify the terms and conditions upon which an <Option> shall terminate upon termination of an <Optionee>'s <Continuous Service Status>, the following provisions shall apply:

                \ General Provisions \
                If the <Optionee> (or other person entitled to exercise the <Option>) does not exercise the <Option> to the extent so entitled within the time specified below, the <Option> shall terminate and the <Optioned Stock> underlying the unexercised portion of the <Option> shall revert to the <Plan>.

                In no event may any <Option> be exercised after the expiration of the <Option> term as set forth in the <Option Agreement> (and subject to {Options}).

                \ Termination other than Upon Disability or Death or for Cause \
                In the event of termination of an <Optionee>'s <Continuous Service Status> other than under the circumstances set forth in {Disability of Optionee}, {Death of Optionee}, and {Termination for Cause}, such <Optionee> may exercise any outstanding <Option> at any time within 3 months following such termination to the extent the <Optionee> is vested in the <Optioned Stock>.

                \ Disability of Optionee \
                In the event of termination of an <Optionee>'s <Continuous Service Status> as a result of his or her <Disability>, such <Optionee> may exercise any outstanding <Option> at any time within 12 months following such termination to the extent the <Optionee> is vested in the <Optioned Stock>.

                \ Death of Optionee \
                In the event of the death of an <Optionee> during the period of <Continuous Service Status> since the date of grant of any outstanding <Option>, or within 3 months following termination of the <Optionee>'s <Continuous Service Status>, the <Option> may be exercised by any beneficiaries designated in accordance with {Beneficiaries}, or if there are no such beneficiaries, by the <Optionee>'s estate, or by a person who acquired the right to exercise the <Option> by bequest or inheritance, at any time within 12 months following the date the <Optionee>'s <Continuous Service Status> terminated, but only to the extent the <Optionee> is vested in the <Optioned Stock>.

                \ Termination for Cause \
                In the event of termination of an <Optionee>'s <Continuous Service Status> for <Cause>, any outstanding <Option> (including any vested portion thereof) held by such <Optionee> shall immediately terminate in its entirety upon first notification to the <Optionee> of termination of the <Optionee>'s <Continuous Service Status> for <Cause>.

                If an <Optionee>'s <Continuous Service Status> is suspended pending an investigation of whether the <Optionee>'s <Continuous Service Status> will be terminated for <Cause>, all the <Optionee>'s rights under any <Option>, including the right to exercise the <Option>, shall be suspended during the investigation period.

                Nothing in {Termination for Cause} shall in any way limit the <Company>'s right to purchase unvested <Shares> issued upon exercise of an <Option> as set forth in the applicable <Option Agreement>.

            \ Buyout Provisions \
            The <Administrator> may at any time offer to buy out for a payment in cash or <Shares> an <Option> previously granted under the <Plan> based on such terms and conditions as the <Administrator> shall establish and communicate to the <Optionee> at the time that such offer is made.

    \ Restricted Stock \

        \ Rights to Purchase \
        When a right to purchase or receive <Restricted Stock> is granted under the <Plan>, the <Company> shall advise the recipient in writing of the terms, conditions and restrictions related to the offer, including the number of <Shares> that such person shall be entitled to purchase, the price to be paid, if any (which shall be as determined by the <Administrator>, subject to <Applicable Laws>, including any applicable securities laws), and the time within which such person must accept such offer.

        The permissible consideration for <Restricted Stock> shall be determined by the <Administrator> and shall be the same as is set forth in {Permissible Consideration} with respect to exercise of <Options>.

        The offer to purchase <Shares> shall be accepted by execution of a <Restricted Stock Purchase Agreement> in the form determined by the <Administrator>.

        \ Repurchase Option \

            \ General \
            Unless the <Administrator> determines otherwise, the <Restricted Stock Purchase Agreement> shall grant the <Company> a repurchase option exercisable upon the voluntary or involuntary termination of the <Participant>'s <Continuous Service Status> for any reason (including death or <Disability>) at a purchase price for <Shares> equal to the original purchase price paid by the purchaser to the <Company> for such <Shares> and may be paid by cancellation of any indebtedness of the purchaser to the <Company>.

            The repurchase option shall lapse at such rate as the <Administrator> may determine.

            \ Leave of Absence \
            The <Administrator> shall have the discretion to determine at any time whether and to what extent the lapsing of <Company> repurchase rights shall be tolled during any leave of absence; provided, however, that in the absence of such determination, such lapsing shall continue during any paid leave and shall be tolled during any unpaid leave (unless otherwise required by <Applicable Laws>).

            Notwithstanding the foregoing, in the event of military leave, the lapsing of <Company> repurchase rights shall toll during any unpaid portion of such leave, provided that, upon a <Participant>'s returning from military leave (under conditions that would entitle him or her to protection upon such return under the Uniform Services Employment and Reemployment Rights Act), he or she shall be given vesting credit with respect to <Shares> purchased pursuant to the <Restricted Stock Purchase Agreement> to the same extent as would have applied had the <Participant> continued to provide services to the <Company> (or any <Parent>, <Subsidiary> or <Affiliate>, if applicable) throughout the leave on the same terms as he or she was providing services immediately prior to such leave.

        \ Other Provisions \
        The <Restricted Stock Purchase Agreement> shall contain such other terms, provisions and conditions not inconsistent with the <Plan> as may be determined by the <Administrator> in its sole discretion.

        In addition, the provisions of <Restricted Stock Purchase Agreements> need not be the same with respect to each <Participant>.

        \ Rights as a Holder of Capital Stock \
        Once the <Restricted Stock> is purchased, the <Participant> shall have the rights equivalent to those of a holder of capital stock, and shall be a record holder when his or her purchase and the issuance of the <Shares> is entered upon the records of the duly authorized transfer agent of the <Company>.

        No adjustment will be made for a dividend or other right for which the record date is prior to the date the <Restricted Stock> is purchased, except as provided in {Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions}.

    \ Taxes \

        \\
        As a condition of the grant, vesting and exercise of an <Award>, the <Participant> (or in the case of the <Participant>'s death or a permitted transferee, the person holding or exercising the <Award>) shall make such arrangements as the <Administrator> may require for the satisfaction of any applicable U.S. federal, state, local or foreign tax, withholding, and any other required deductions or payments that may arise in connection with such <Award>.

        The <Company> shall not be required to issue any <Shares> under the <Plan> until such obligations are satisfied.

        \\
        The <Administrator> may, to the extent permitted under <Applicable Laws>, permit a <Participant> (or in the case of the <Participant>'s death or a permitted transferee, the person holding or exercising the <Award>) to satisfy all or part of his or her tax, withholding, or any other required deductions or payments by <Cashless Exercise> or by surrendering <Shares> (either directly or by stock attestation) that he or she previously acquired; provided that, unless specifically permitted by the <Company>, any such <Cashless Exercise> must be an approved broker-assisted <Cashless Exercise> or the <Shares> withheld in the <Cashless Exercise> must be limited to avoid financial accounting charges under applicable accounting guidance and any such surrendered <Shares> must have been previously held for any minimum duration required to avoid financial accounting charges under applicable accounting guidance.

        Any payment of taxes by surrendering <Shares> to the <Company> may be subject to restrictions, including, but not limited to, any restrictions required by rules of the Securities and Exchange Commission.

    \ Adjustments Upon Changes in Capitalization, Merger or Certain Other Transactions \

        \ Changes in Capitalization \

            \\
            Subject to any action required under <Applicable Laws> by the holders of capital stock of the <Company>:

                \\
                the numbers and class of <Shares> or other stock or securities:

                    \\
                    available for future <Awards> under {Stock Subject to the Plan}; and

                    \\
                    covered by each outstanding <Award>;

                \\
                the exercise price per <Share> of each such outstanding <Option>; and

                \\
                any repurchase price per <Share> applicable to <Shares> issued pursuant to any <Award>

            shall be automatically proportionately adjusted in the event of a stock split, reverse stock split, stock dividend, combination, consolidation, reclassification of the <Shares> or subdivision of the <Shares>.

            \\
            In the event of any increase or decrease in the number of issued <Shares> effected without receipt of consideration by the <Company>, a declaration of an extraordinary dividend with respect to the <Shares> payable in a form other than <Shares> in an amount that has a material effect on the <Fair Market Value>, a recapitalization (including a recapitalization through a large nonrecurring cash dividend), a rights offering, a reorganization, merger, a spin-off, split-up, change in corporate structure or a similar occurrence, the <Administrator> shall make appropriate adjustments, in its discretion, in one or more of:

                \\
                the numbers and class of <Shares> or other stock or securities:

                    \\
                    available for future <Awards> under {Stock Subject to the Plan}; and

                    \\
                    covered by each outstanding <Award>;

                \\
                the exercise price per <Share> of each outstanding <Option>; and

                \\
                any repurchase price per <Share> applicable to <Shares> issued pursuant to any <Award>

            and any such adjustment by the <Administrator> shall be made in the <Administrator>'s sole and absolute discretion and shall be final, binding and conclusive.

            \\
            Except as expressly provided herein, no issuance by the <Company> of shares of stock of any class, or securities convertible into shares of stock of any class, shall affect, and no adjustment by reason thereof shall be made with respect to, the number or price of <Shares> subject to an <Award>.

            \\
            If, by reason of a transaction described in {Changes in Capitalization} or an adjustment pursuant to {Changes in Capitalization}, a <Participant>'s <Award> agreement or agreement related to any <Optioned Stock> or <Restricted Stock> covers additional or different shares of stock or securities, then such additional or different shares, and the <Award> agreement or agreement related to the <Optioned Stock> or <Restricted Stock> in respect thereof, shall be subject to all of the terms, conditions and restrictions which were applicable to the <Award>, <Optioned Stock> and <Restricted Stock> prior to such adjustment.

        \ Dissolution or Liquidation \
        In the event of the dissolution or liquidation of the <Company>, each <Award> will terminate immediately prior to the consummation of such action, unless otherwise determined by the <Administrator>.

        \ Corporate Transactions \

            \\
            In the event of:

                \\
                a transfer of all or substantially all of the <Company>'s assets;

                \\
                a merger, consolidation or other capital reorganization or business combination transaction of the <Company> with or into another corporation, entity or person; or

                \\
                the consummation of a transaction, or series of related transactions, in which any "person" (as such term is used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of more than 50% of the <Company>'s then outstanding capital stock

            (a ""Corporate Transaction""), each outstanding <Award> (vested or unvested) will be treated as the <Administrator> determines, which determination may be made without the consent of any <Participant> and need not treat all outstanding <Awards> (or portion thereof) in an identical manner.

            \\

            Such determination, without the consent of any <Participant>, may provide (without limitation) for one or more of the following in the event of a <Corporate Transaction>:

                \\
                the continuation of such outstanding <Awards> by the <Company> (if the <Company> is the surviving corporation);

                \\
                the assumption of such outstanding <Awards> by the surviving corporation or its parent;

                \\
                the substitution by the surviving corporation or its parent of new options or equity awards for such <Awards>;

                \\
                the cancellation of such <Awards> in exchange for a payment to the <Participants> equal to the excess of the <Fair Market Value> of the <Shares> subject to such <Awards> as of the closing date of such <Corporate Transaction> over the exercise price or purchase price paid or to be paid for the <Shares> subject to the <Awards>; or

                \\
                the cancellation of any outstanding <Options> or an outstanding right to purchase <Restricted Stock>, in either case, for no consideration.

    \ Non-Transferability of Awards \

        \ General \
        Except as set forth in {Non-Transferability of Awards}, <Awards> (or any rights of such <Awards>) may not be sold, pledged, encumbered, assigned, hypothecated, or disposed of or otherwise transferred in any manner other than by will or by the laws of descent or distribution.

        The designation of a beneficiary by a <Participant> will not constitute a transfer.

        An <Option> may be exercised, during the lifetime of the holder of the <Option>, only by such holder or a transferee permitted by {Non-Transferability of Awards}.

        \ Limited Transferability Rights \
        Notwithstanding anything else in {Non-Transferability of Awards}, the <Administrator> may in its sole discretion provide that any <Nonstatutory Stock Options> may be transferred by instrument to an inter vivos or testamentary trust in which the <Options> are to be passed to beneficiaries upon the death of the trustor (settlor) or by gift to <Family Members>.

        Further, beginning with:

            \\
            the period when the <Company> begins to rely on the exemption described in Rule 12h-1(f)(1) promulgated under the <Exchange Act>, as determined by the <Board> in its sole discretion; and

            \\
            ending on the earlier of:

                \\
                the date when the <Company> ceases to rely on such exemption, as determined by the <Board> in its sole discretion; or

                \\
                the date when the <Company> becomes subject to the reporting requirements of Section 13 or 15(d) of the <Exchange Act>

        an <Option>, or prior to exercise, the <Shares> subject to the <Option>, may not be pledged, hypothecated or otherwise transferred or disposed of, in any manner, including by entering into any short position, any "put equivalent position" or any "call equivalent position" (as defined in Rule 16a-1(h) and Rule 16a-1(b) of the <Exchange Act>, respectively), other than to:

            \\
            persons who are <Family Members> through gifts or domestic relations orders; or

            \\
            to an executor or guardian of the <Participant> upon the death or disability of the <Participant>.

        Notwithstanding the foregoing sentence, the <Board>, in its sole discretion, may permit transfers of <Nonstatutory Stock Options> to the <Company> or in connection with a <Change of Control> or other acquisition transactions involving the <Company> to the extent permitted by Rule 12h-1(f).

    \ Non-Transferability of Stock Underlying Awards \

        \ General \

            \\
            Notwithstanding anything to the contrary, no <Participant> or other stockholder shall <Transfer> (as such term is defined below) any <Shares> (or any rights of or interests in such <Shares>) acquired pursuant to any <Award> (including, without limitation, <Shares> acquired upon exercise of an <Option>) to any person or entity unless such <Transfer> is approved by the <Company> prior to such <Transfer>, which approval may be granted or withheld in the <Company>'s sole and absolute discretion.

            \\
            ""Transfer"" shall mean, with respect to any security, the direct or indirect assignment, sale, transfer, tender, pledge, hypothecation, or the grant, creation or suffrage of a lien or encumbrance in or upon, or the gift, placement in trust, or the <Constructive Sale> (as such term is defined below) or other disposition of such security (including transfer by testamentary or intestate succession, merger or otherwise by operation of law) or any right, title or interest therein (including, but not limited to, any right or power to vote to which the holder thereof may be entitled, whether such right or power is granted by proxy or otherwise), or the record or beneficial ownership thereof, the offer to make such a sale, transfer, <Constructive Sale> or other disposition, and each agreement, arrangement or understanding, whether or not in writing, to effect any of the foregoing.

            \\
            ""Constructive Sale"" shall mean, with respect to any security, a short sale with respect to such security, entering into or acquiring an offsetting derivative contract with respect to such security, entering into or acquiring a futures or forward contract to deliver such security, or entering into any other hedging or other derivative transaction that has the effect of materially changing the economic benefits and risks of ownership.

            \\
            Any purported <Transfer> effected in violation of {Non-Transferability of Stock Underlying Awards} shall be null and void and shall have no force or effect and the <Company> shall not be required

                \\
                to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of the <Plan> or

                \\
                to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

        \ Approval Process \
        Any <Participant> or stockholder seeking the approval of the <Company> to <Transfer> some or all of its <Shares> shall give written notice thereof to the Secretary of the <Company> that shall include:

            \\
            the name of the stockholder;

            \\
            the proposed transferee;

            \\
            the number of shares of the <Transfer> of which approval is thereby requested; and

            \\
            the purchase price, if any, of the shares proposed for <Transfer>.

        The <Company> may require the <Participant> to supplement its notice with such additional information as the <Company> may request or as may otherwise be required by the applicable <Option Agreement>, <Restricted Stock Purchase Agreement> or other applicable written agreement.

        In addition such request for <Transfer> shall be subject to such right of first refusal, transfer provisions and any other terms and conditions as may be set forth in the applicable <Option Agreement>, <Restricted Stock Purchase Agreement> or other applicable written agreement.

    \ Time of Granting Awards \
    The date of grant of an <Award> shall, for all purposes, be the date on which the <Administrator> makes the determination granting such <Award>, or such other date as is determined by the <Administrator>.

    \ Amendment and Termination of the Plan \
    The <Board> may at any time amend or terminate the <Plan>, but no amendment or termination shall be made that would materially and adversely affect the rights of any <Participant> under any outstanding <Award>, without his or her consent.

    In addition, to the extent necessary and desirable to comply with <Applicable Laws>, the <Company> shall obtain the approval of holders of capital stock with respect to any <Plan> amendment in such a manner and to such a degree as required.

    \ Conditions Upon Issuance of Shares \
    Notwithstanding any other provision of the <Plan> or any agreement entered into by the <Company> pursuant to the <Plan>, the <Company> shall not be obligated, and shall have no liability for failure, to issue or deliver any <Shares> under the <Plan> unless such issuance or delivery would comply with <Applicable Laws>, with such compliance determined by the <Company> in consultation with its legal counsel.

    As a condition to the exercise of any <Option> or purchase of any <Restricted Stock>, the <Company> may require the person exercising the <Option> or purchasing the <Restricted Stock> to represent and warrant at the time of any such exercise or purchase that the <Shares> are being purchased only for investment and without any present intention to sell or distribute such <Shares> if, in the opinion of counsel for the <Company>, such a representation is advisable or required by <Applicable Laws>.

    <Shares> issued upon exercise of <Options> or purchase of <Restricted Stock> prior to the date, if ever, on which the <Common Stock> becomes a <Listed Security> shall be subject to a right of first refusal in favor of the <Company> pursuant to which the <Participant> will be required to offer <Shares> to the <Company> before selling or transferring them to any third party on such terms and subject to such conditions as is reflected in the applicable <Option Agreement> or <Restricted Stock Purchase Agreement>.

    \ Beneficiaries \
    If permitted by the <Company>, a <Participant> may designate one or more beneficiaries with respect to an <Award> by timely filing the prescribed form with the <Company>.

    A beneficiary designation may be changed by filing the prescribed form with the <Company> at any time before the <Participant>'s death.

    Except as otherwise provided in an <Award Agreement>, if no beneficiary was designated or if no designated beneficiary survives the <Participant>, then after a <Participant>'s death any vested <Award>(s) shall be transferred or distributed to the <Participant>'s estate or to any person who has the right to acquire the <Award> by bequest or inheritance.

    \ Approval of Holders of Capital Stock \
    If required by <Applicable Laws>, continuance of the <Plan> shall be subject to approval by the holders of capital stock of the <Company> within 12 months before or after the date the <Plan> is adopted or, to the extent required by <Applicable Laws>, any date the <Plan> is amended.

    Such approval shall be obtained in the manner and to the degree required under <Applicable Laws>.

    \ Addenda \
    The <Administrator> may approve such addenda to the <Plan> as it may consider necessary or appropriate for the purpose of granting <Awards> to <Employees> or <Consultants>, which <Awards> may contain such terms and conditions as the <Administrator> deems necessary or appropriate to accommodate differences in local law, tax policy or custom, which may deviate from the terms and conditions set forth in this <Plan>.

    The terms of any such addenda shall supersede the terms of the <Plan> to the extent necessary to accommodate such differences but shall not otherwise affect the terms of the <Plan> as in effect for any other purpose.

    \ Information to Holders of Options \
    In the event the <Company> is relying on the exemption provided by Rule 12h-1(f) under the <Exchange Act>, the <Company> shall provide the information described in Rule 701(e)(3), (4) and (5) of the Securities Act of 1933, as amended, to all holders of <Options> in accordance with the requirements thereunder until such time as the <Company> becomes subject to the reporting requirements of Section 13 or 15(d) of the <Exchange Act>.

    The <Company> may request that holders of <Options> agree to keep the information to be provided pursuant to {Information to Holders of Options} confidential.

    If the holder does not agree to keep the information to be provided pursuant to {Information to Holders of Options} confidential, then the <Company> will not be required to provide the information unless otherwise required pursuant to Rule 12h-1(f)(1) of the <Exchange Act>.
