    \ Share Reserve \
    [Pool Shares] shares of common stock.

    \ Eligibility \
    Employees, consultants and advisors of the Company or any parent, subsidiary or affiliate of the Company; provided that incentive stock options (""ISOs"") may only be granted to employees of the Company or any parent or subsidiary of the Company. 
    Directors of the Company.

    \ Types of Awards Authorized \
    <ISOs>, nonstatutory stock options (""NSOs""), and restricted stock.

    \ Exercise or Purchase Price \

        \ ISOs/NSOs \
        Generally, 100% of fair market value (except <ISOs> granted to 10% shareholders must have an exercise price equal to 110% of fair market value).

        \ Restricted Stock \
        To be determined by the plan administrator.

    Note that, due to certain U.S. tax issues related to the treatment of awards as nonqualified deferred compensation, all options should be issued with an exercise price that is at least 100% of the fair market value unless discussed in advance with [Law Firm].

    \ Vesting \
    Vesting of all awards to be determined by the Board on a grant-by-grant basis; typical vesting would be [over 4 years such that 1/4th of the shares subject to an award will vest on the 1-year anniversary of the vesting commencement date (i.e., start date of employment or date of grant for refresh grants), and 1/48th of the total number of shares subject to the award will vest on each monthly anniversary thereafter]. 
    The plan administrator (i.e., Board or a designated Committee) has discretion to suspend vesting during a leave of absence.  Absent action by the plan administrator or to the extent otherwise required by law, vesting will continue during any paid leave of absence and will be suspended during any unpaid leave of absence.

    \ Exercisability \

        \ Options \
        Options generally become exercisable as the underlying shares vest.

        \ Restricted Stock \
        Shares are purchased and/or issued for services rendered and outstanding on the date of grant, but until vested are subject to a right of repurchase by the Company (if shares are purchased) or automatic forfeiture (if shares are issued at no cost for services rendered) upon termination of service.

    \ Forms of Payment \

        \\
        Cash or check.

        \\
        Cashless exercise (following an IPO).

    \ M&A Transactions \
    Maximum flexibility to treat awards in any manner that the parties agree to. 
    Generally, if the acquiring corporation does not assume or cash out outstanding options, all outstanding options will terminate on the effective date of a change of control. 
    Individual award agreements may contain special vesting provisions.

    \ Post-Termination Exercise Periods for Options \
    An option must be exercised (to the extent that the option was vested and previously unexercised) within the following periods following a termination of service with the Company:

        \ Generally \
        [3 years following termination of service for any reason (other than for Cause)].  Note that <ISOs> must in fact be exercised within 3 months to retain ISO status.

        \ Cause \
        option expires immediately upon a termination for "cause."

    \ Term of Options \
    10 years (5 years for <ISOs> granted to 10% shareholders).

    \ Right of First Refusal \
    Prior to an IPO, the Company has a right of first refusal on any proposed transfer of shares acquired pursuant to the plan.

    \ Repurchase Rights \
    The Company may repurchase any unvested shares acquired pursuant to the plan following a termination of service at the original purchase price of the shares.

    \ Transferability of Options \
    Generally, options are not transferable except by will or the laws of descent and distribution.
    The plan administrator may, in its discretion, permit participants to make limited transfers of <NSOs>.

    \ Share Transfer Restrictions \
    Company approval generally required before any shares may be transferred.

    \ Securities/Tax Law Compliance \
    State securities laws must be reviewed to ensure compliance in all U.S. states in which awards will be granted under the plan.
    Local rules must be reviewed for any awards made outside of the United States.

    \ Effective Date \
    [Effective Date] (the date the board will approve the plan).

    \ Shareholder Approval Date \
    [Shareholder Approval Date] (Note that shareholder approval required within 12 months of Board approval).
