    \ Escrow of Unvested Shares \
    For purposes of facilitating the enforcement of the provisions of {Limitations on Transfer}, <Recipient> agrees to deliver a Stock Power in the form attached to this <Agreement> as {Stock Power} executed by <Recipient> and by <Recipient>'s spouse (if required for transfer), in blank, and such stock certificate(s), if any, to the Secretary of the <Company>, or the Secretary's designee, to hold such <Shares> (and stock certificate(s), if any) and Stock Power in escrow and to take all such actions and to effectuate all such transfers and/or releases as are required in accordance with the terms of this <Agreement>. 

    <Recipient> hereby acknowledges that the Secretary of the <Company>, or the Secretary's designee, is so appointed as the escrow holder with the foregoing authorities as a material inducement to make this <Agreement> and that said appointment is coupled with an interest and is accordingly irrevocable. 

    <Recipient> agrees that said escrow holder shall not be liable to any party hereof (or to any other party). 

    The escrow holder may rely upon any letter, notice or other document executed by any signature purported to be genuine and may resign at any time. 

    <Recipient> agrees that if the Secretary of the <Company>, or the Secretary's designee, resigns as escrow holder for any or no reason, the Board of Directors of the <Company> shall have the power to appoint a successor to serve as escrow holder pursuant to the terms of this <Agreement>.
