    \ Investment and Taxation Representations \
    In connection with the receipt of the <Shares>, <Recipient> represents to the <Company> the following:

        \\
        <Recipient> is aware of the <Company>'s business affairs and financial condition and has acquired sufficient information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. 

        <Recipient> is receiving the <Shares> for investment for <Recipient>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the <Securities Act> or under any applicable provision of state law. 

        <Recipient> does not have any present intention to transfer the <Shares> to any other person or entity.

        \\
        <Recipient> understands that the <Shares> have not been registered under the <Securities Act> by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of <Recipient>'s investment intent as expressed herein.

        \\
        <Recipient> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the <Securities Act> or an exemption from such registration is available. 

        <Recipient> further acknowledges and understands that the <Company> is under no obligation to register the securities.

        \ Rule 144 Representation \
        <Recipient> is familiar with the provisions of Rule 144, promulgated under the <Securities Act>, which, in substance, permits limited public resale of "restricted securities" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions. 

        <Recipient> understands that the <Company> provides no assurances as to whether <Recipient> will be able to resell any or all of the <Shares> pursuant to Rule 144, which rule requires, among other things, that the <Company> be subject to the reporting requirements of the <Exchange Act>, that resales of securities take place only after the holder of the <Shares> has held the <Shares> for certain specified time periods, and under certain circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions. 

        Notwithstanding {Rule 144 Representation}, <Recipient> acknowledges and agrees to the restrictions set forth in {SEC Opinion Representation}.

        \ SEC Opinion Representation \
        <Recipient> further understands that in the event all of the applicable requirements of Rule 144 are not satisfied, registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that persons proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such persons and their respective brokers who participate in such transactions do so at their own risk.

        \\
        <Recipient> represents that <Recipient> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the <Securities Act>. 

        <Recipient> also agrees to notify the <Company> if <Recipient> becomes subject to such disqualifications after the date hereof.

        \\
        <Recipient> understands that <Recipient> may suffer adverse tax consequences as a result of <Recipient>'s receipt or disposition of the <Shares>. 

        <Recipient> represents that <Recipient> has consulted any tax consultants <Recipient> deems advisable in connection with the receipt or disposition of the <Shares> and that <Recipient> is not relying on the <Company> for any tax advice.
